[
  "explosive",
  "indomitable_armor",
  "td_dogtoy",
  "mirabile",
  "prideful_armor",
  "featherweight_armor",
  "brownmagic",
  "skeletal_armor",
  "tasty_armor",
  "td_piggy",
  "terrafirma2",
  "terrafirma1",
  "td_finned",
  "twilit",
  "td_tempered",
  "prickly",
  "hellish",
  "superhot_armor",
  "thundering",
  "td_windy",
  "cheap_armor",
  "autoforge_armor",
  "tasty",
  "td_calcium",
  "breakable",
  "rudeawakening",
  "devilsstrength",
  "dense_armor",
  "dramatic_armor",
  "slimey_blue",
  "global",
  "hailhydra",
  "td_hog",
  "splinters",
  "slimey_blue_armor",
  "td_workhardened",
  "td_hunt",
  "stiff",
  "anticorrosion",
  "unnatural",
  "td_undo_nyi",
  "voltaic_armor",
  "td_aqualung",
  "glowing",
  "mana",
  "td_stoned",
  "infernal_armor",
  "prosperous",
  "duritos_ranch_armor",
  "td_retribution1",
  "thermalinversion",
  "td_trotters",
  "td_peleshair",
  "td_clockstopper",
  "td_hellbeast",
  "td_earthbound",
  "td_supersonic",
  "td_ihunger",
  "spiky",
  "aridiculous",
  "td_pricked",
  "naturespower",
  "aridiculous_armor",
  "darktraveler",
  "magnetic2_armor",
  "td_damnation",
  "combustible_armor",
  "td_thickheaded",
  "dense",
  "elemental",
  "enderpickup",
  "flammable",
  "xu_xp_boost",
  "td_gumshoe2",
  "shocking",
  "portly",
  "mythical1",
  "mythical2",
  "ticktock",
  "illuminati",
  "slimey_green",
  "thaumic",
  "td_cornered",
  "td_hothead",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "td_buoyant",
  "td_voidcall",
  "td_poundofflesh",
  "td_td_warp",
  "vengeful_armor",
  "td_greenthum",
  "botanical2",
  "botanical1",
  "enderport-4",
  "holy",
  "lightweight_armor",
  "td_td_intangible",
  "td_heroic",
  "baconlicious",
  "td_hellbound",
  "td_stonekin",
  "momentum",
  "haorans_cult_armor",
  "td_rooted",
  "stalwart",
  "calcic_armor",
  "td_goggles",
  "td_td_timewarp",
  "goodfridayagreement_armor",
  "enderport-2",
  "enderport-3",
  "enderport-0",
  "enderport-1",
  "td_pyrosynthetic_2",
  "synergy",
  "td_pyrosynthetic_1",
  "photosynthetic1",
  "photosynthetic2",
  "natureswrath",
  "ecological_armor",
  "fractured",
  "td_flexible",
  "td_barbed",
  "td_hardhat",
  "steady_armor",
  "naturesblessing",
  "td_pillarsoftitans",
  "td_rigid",
  "td_bonespurs",
  "splitting",
  "td_sounder",
  "ecological",
  "td_collagen",
  "dreadplague",
  "cheapskate",
  "veiled",
  "heavy",
  "td_statuesque",
  "heavy_metal",
  "brittle",
  "magnetic1",
  "td_ironclad",
  "td_securiphilic",
  "magnetic2",
  "td_toasty",
  "crude1",
  "crude2",
  "hovering",
  "td_ignite",
  "chunky",
  "alien",
  "td_currentrider",
  "td_alpha",
  "td_glassine",
  "aquadynamic",
  "mundane2_armor",
  "spiny_armor",
  "td_firestarter",
  "jagged",
  "established",
  "td_peyote",
  "td_ethereal",
  "td_heavyweight",
  "writable2",
  "td_shifting",
  "writable1",
  "nickoftime",
  "cheap",
  "td_magnetism",
  "dunanstransport_armor",
  "bouncy_armor",
  "coldblooded",
  "sharp",
  "td_spiny",
  "td_incinerate",
  "apocalypse",
  "td_demonic",
  "td_hotfoot",
  "petramor",
  "mundane1_armor",
  "squeaky",
  "cheapskate_armor",
  "slimey_green_armor",
  "splintering",
  "xu_withering",
  "aquaspeed_armor",
  "td_acknowledged",
  "insatiable",
  "td_slick",
  "td_aerodynamic",
  "vindictive",
  "im_a_superstar",
  "shielding_armor",
  "invariant_armor",
  "ambitious_armor",
  "petravidity_armor",
  "td_gills",
  "td_soggy",
  "xu_whispering",
  "subterranean_armor",
  "coraliumplague",
  "td_truesight",
  "td_firewalker",
  "blindbandit",
  "stonebound",
  "endspeed",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "td_blockhead",
  "camdaibay_armor",
  "td_forestmask",
  "regal",
  "td_toothy",
  "td_emberwalker",
  "lightweight",
  "td_maglock",
  "heavy_armor",
  "tom_and_jerry_armor",
  "superheat",
  "magical_modifier",
  "td_hydrophobic",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "blessed_armor",
  "alien_armor",
  "td_warpedmind",
  "bloodymary",
  "baconlicious_armor",
  "dprk",
  "dreadpurity",
  "td_arrowcatcher",
  "td_dulling",
  "ignoble",
  "freezing",
  "rough_armor",
  "td_novel",
  "crumbling"
]