# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    botania {
        # Should mana have an EMC? [default: true]
        B:add_emc_to_mana=true

        # Set the EMC value for mana NOTE: This is effectively a multiplier. Calculation is {EMC VALUE} * {MANA REQUIRED} [range: -1 ~ 2147483647, default: 1]
        I:emc_mana=1

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Elven Trade? [default: true]
        B:enable_elven_trade_mapper=true

        # Enable mapper for Mana Infusion? [default: true]
        B:enable_mana_infusion_mapper=true

        # Enable mapper for Petal? [default: true]
        B:enable_petal_mapper=true

        # Enable mapper for Pure Daisy? [default: true]
        B:enable_pure_daisy_mapper=true

        # Enable mapper for Rune Alter? [default: true]
        B:enable_rune_alter_mapper=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    enderio {
        # Set the EMC for the item 'Twigs and Prunings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantbrown=1

        # Set the EMC for the item 'Clippings and Trimmings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantgreen=1

        # Set the EMC for the item 'Grains of Infinity'  [range: -1 ~ 2147483647, default: 32]
        I:emc_item_item.item_material.powder_infinity=32

        # EMC for abyssalcraft:abygolem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_abygolem=0

        # EMC for abyssalcraft:abyssalzombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_abyssalzombie=0

        # EMC for twilightforest:adherent [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_adherent=0

        # EMC for aether_legacy:aechor_plant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_aechor_plant=0

        # EMC for aether_legacy:aerbunny [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_aerbunny=0

        # EMC for aether_legacy:aerwhale [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_aerwhale=0

        # EMC for zawa:africanlion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_africanlion=0

        # EMC for zawa:albatross [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_albatross=0

        # EMC for moreplanets:albetius_worm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_albetius_worm=0

        # EMC for moreplanets:alien_miner [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_alien_miner=0

        # EMC for galacticraftcore:alien_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_alien_villager=0

        # EMC for zawa:amurleopard [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_amurleopard=0

        # EMC for embers:ancient_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ancient_golem=0

        # EMC for zawa:andeancondor [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_andeancondor=0

        # EMC for zawa:animaltrader [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_animaltrader=0

        # EMC for zawa:animaltransportvehicle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_animaltransportvehicle=0

        # EMC for abyssalcraft:antiabyssalzombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_antiabyssalzombie=0

        # EMC for abyssalcraft:antibat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_antibat=0

        # EMC for abyssalcraft:antichicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_antichicken=0

        # EMC for abyssalcraft:anticow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_anticow=0

        # EMC for abyssalcraft:anticreeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_anticreeper=0

        # EMC for abyssalcraft:antighoul [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_antighoul=0

        # EMC for abyssalcraft:antipig [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_antipig=0

        # EMC for abyssalcraft:antiplayer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_antiplayer=0

        # EMC for abyssalcraft:antiskeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_antiskeleton=0

        # EMC for abyssalcraft:antispider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_antispider=0

        # EMC for abyssalcraft:antizombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_antizombie=0

        # EMC for thaumcraft:arcanebore [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_arcanebore=0

        # EMC for twilightforest:armored_giant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_armored_giant=0

        # EMC for zawa:asianelephant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_asianelephant=0

        # EMC for zawa:ball [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ball=0

        # EMC for thermalfoundation:basalz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_basalz=0

        # EMC for minecraft:bat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bat=0

        # EMC for moreplanets:bearry [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bearry=0

        # EMC for zawa:bengaltiger [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bengaltiger=0

        # EMC for twilightforest:bighorn_sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bighorn_sheep=0

        # EMC for zawa:blackrhinoceros [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blackrhinoceros=0

        # EMC for zawa:blackspidermonkey [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blackspidermonkey=0

        # EMC for minecraft:blaze [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blaze=0

        # EMC for plustic:blindbandit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blindbandit=0

        # EMC for thermalfoundation:blitz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blitz=0

        # EMC for thermalfoundation:blizz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blizz=0

        # EMC for twilightforest:blockchain_goblin [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blockchain_goblin=0

        # EMC for zawa:bluefish [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bluefish=0

        # EMC for tconstruct:blueslime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blueslime=0

        # EMC for twilightforest:boggard [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_boggard=0

        # EMC for zawa:bottlenosedolphin [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bottlenosedolphin=0

        # EMC for thaumcraft:brainyzombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_brainyzombie=0

        # EMC for netherex:brute [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_brute=0

        # EMC for twilightforest:bunny [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bunny=0

        # EMC for forestry:butterflyge [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_butterflyge=0

        # EMC for twilightforest:castle_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_castle_guardian=0

        # EMC for minecraft:cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cave_spider=0

        # EMC for abyssalcraft:chagaroth [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chagaroth=0

        # EMC for abyssalcraft:chagarothfist [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chagarothfist=0

        # EMC for abyssalcraft:chagarothspawn [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chagarothspawn=0

        # EMC for draconicevolution:chaosguardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chaosguardian=0

        # EMC for moreplanets:cheese_cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cheese_cow=0

        # EMC for moreplanets:cheese_cube_eye_boss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cheese_cube_eye_boss=0

        # EMC for moreplanets:cheese_floater [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cheese_floater=0

        # EMC for moreplanets:cheese_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cheese_slime=0

        # EMC for minecraft:chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chicken=0

        # EMC for zawa:clownfish [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_clownfish=0

        # EMC for zawa:cockatoo [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cockatoo=0

        # EMC for aether_legacy:cockatrice [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cockatrice=0

        # EMC for enderiozoo:concussioncreeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_concussioncreeper=0

        # EMC for netherex:coolmar_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_coolmar_spider=0

        # EMC for abyssalcraft:coraliumsquid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_coraliumsquid=0

        # EMC for minecraft:cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cow=0

        # EMC for minecraft:creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_creeper=0

        # EMC for galacticraftplanets:creeper_boss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_creeper_boss=0

        # EMC for thaumcraft:cultistcleric [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistcleric=0

        # EMC for thaumcraft:cultistknight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistknight=0

        # EMC for thaumcraft:cultistleader [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistleader=0

        # EMC for thaumcraft:cultistportalgreater [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistportalgreater=0

        # EMC for thaumcraft:cultistportallesser [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cultistportallesser=0

        # EMC for twilightforest:death_tome [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_death_tome=0

        # EMC for twilightforest:deer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_deer=0

        # EMC for abyssalcraft:demonchicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_demonchicken=0

        # EMC for abyssalcraft:demoncow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_demoncow=0

        # EMC for abyssalcraft:demonpig [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_demonpig=0

        # EMC for abyssalcraft:demonsheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_demonsheep=0

        # EMC for abyssalcraft:depthsghoul [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_depthsghoul=0

        # EMC for enderiozoo:direslime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_direslime=0

        # EMC for enderiozoo:direwolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_direwolf=0

        # EMC for minecraft:donkey [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_donkey=0

        # EMC for botania:doppleganger [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_doppleganger=0

        # EMC for abyssalcraft:dragonboss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dragonboss=0

        # EMC for abyssalcraft:dragonminion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dragonminion=0

        # EMC for abyssalcraft:dreadgolem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dreadgolem=0

        # EMC for abyssalcraft:dreadguard [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dreadguard=0

        # EMC for abyssalcraft:dreadling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dreadling=0

        # EMC for abyssalcraft:dreadspawn [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dreadspawn=0

        # EMC for minecraft:elder_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_elder_guardian=0

        # EMC for thaumcraft:eldritchcrab [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchcrab=0

        # EMC for thaumcraft:eldritchgolem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchgolem=0

        # EMC for thaumcraft:eldritchguardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchguardian=0

        # EMC for thaumcraft:eldritchwarden [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_eldritchwarden=0

        # EMC for netherex:ember [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ember=0

        # EMC for minecraft:ender_dragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ender_dragon=0

        # EMC for minecraft:enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_enderman=0

        # EMC for enderiozoo:enderminy [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_enderminy=0

        # EMC for minecraft:endermite [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_endermite=0

        # EMC for mysticalworld:entity_beetle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entity_beetle=0

        # EMC for mysticalworld:entity_deer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entity_deer=0

        # EMC for mysticalworld:entity_endermini [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entity_endermini=0

        # EMC for mysticalworld:entity_fox [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entity_fox=0

        # EMC for mysticalworld:entity_frog [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entity_frog=0

        # EMC for mysticalworld:entity_owl [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entity_owl=0

        # EMC for mysticalworld:entity_sprout [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entity_sprout=0

        # EMC for astralsorcery:entityflare [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityflare=0

        # EMC for astralsorcery:entityliquidspark [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityliquidspark=0

        # EMC for astralsorcery:entityspectraltool [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityspectraltool=0

        # EMC for enderiozoo:epicsquid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_epicsquid=0

        # EMC for abyssalcraft:evilchicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evilchicken=0

        # EMC for abyssalcraft:evilcow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evilcow=0

        # EMC for abyssalcraft:evilpig [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evilpig=0

        # EMC for abyssalcraft:evilsheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evilsheep=0

        # EMC for minecraft:evocation_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evocation_illager=0

        # EMC for galacticraftcore:evolved_creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_creeper=0

        # EMC for galacticraftcore:evolved_enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_enderman=0

        # EMC for galacticraftcore:evolved_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_skeleton=0

        # EMC for galacticraftcore:evolved_skeleton_boss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_skeleton_boss=0

        # EMC for galacticraftcore:evolved_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_spider=0

        # EMC for galacticraftcore:evolved_witch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_witch=0

        # EMC for galacticraftcore:evolved_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evolved_zombie=0

        # EMC for flansmodapocalypse:fakeplayer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fakeplayer=0

        # EMC for enderiozoo:fallenknight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fallenknight=0

        # EMC for enderiozoo:fallenmount [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fallenmount=0

        # EMC for zawa:feedtrader [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_feedtrader=0

        # EMC for zawa:fijibandediguana [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fijibandediguana=0

        # EMC for aether_legacy:fire_ball [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fire_ball=0

        # EMC for twilightforest:fire_beetle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fire_beetle=0

        # EMC for aether_legacy:fire_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_fire_minion=0

        # EMC for thaumcraft:firebat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_firebat=0

        # EMC for twilightforest:firefly [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_firefly=0

        # EMC for aether_legacy:flying_cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_flying_cow=0

        # EMC for netherex:frost [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_frost=0

        # EMC for zawa:gaur [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_gaur=0

        # EMC for millenaire:genericasimmfemale [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_genericasimmfemale=0

        # EMC for millenaire:genericsimmfemale [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_genericsimmfemale=0

        # EMC for millenaire:genericvillager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_genericvillager=0

        # EMC for minecraft:ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ghast=0

        # EMC for netherex:ghast_queen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ghast_queen=0

        # EMC for netherex:ghastling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ghastling=0

        # EMC for minecraft:giant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant=0

        # EMC for moreplanets:giant_blueberry [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant_blueberry=0

        # EMC for twilightforest:giant_miner [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant_miner=0

        # EMC for moreplanets:giant_worm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant_worm=0

        # EMC for thaumcraft:giantbrainyzombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giantbrainyzombie=0

        # EMC for morerefinedstorage:glaceskeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_glaceskeleton=0

        # EMC for twilightforest:goblin_knight_lower [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_goblin_knight_lower=0

        # EMC for twilightforest:goblin_knight_upper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_goblin_knight_upper=0

        # EMC for netherex:gold_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_gold_golem=0

        # EMC for thaumcraft:golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_golem=0

        # EMC for abyssalcraft:greaterdreadspawn [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_greaterdreadspawn=0

        # EMC for zawa:greenanaconda [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_greenanaconda=0

        # EMC for zawa:grevyszebra [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_grevyszebra=0

        # EMC for abyssalcraft:gskeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_gskeleton=0

        # EMC for minecraft:guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_guardian=0

        # EMC for twilightforest:harbinger_cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_harbinger_cube=0

        # EMC for zawa:hawksbillseaturtle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hawksbillseaturtle=0

        # EMC for zawa:hawksbillseaturtleegg [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hawksbillseaturtleegg=0

        # EMC for twilightforest:hedge_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hedge_spider=0

        # EMC for twilightforest:helmet_crab [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_helmet_crab=0

        # EMC for minecraft:horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_horse=0

        # EMC for twilightforest:hostile_wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hostile_wolf=0

        # EMC for minecraft:husk [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_husk=0

        # EMC for twilightforest:hydra [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hydra=0

        # EMC for twilightforest:hydra_head [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_hydra_head=0

        # EMC for aether_legacy:ice_ball [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ice_ball=0

        # EMC for twilightforest:ice_crystal [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ice_crystal=0

        # EMC for minecraft:illusion_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_illusion_illager=0

        # EMC for zawa:indiangharial [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_indiangharial=0

        # EMC for zawa:indianpangolin [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_indianpangolin=0

        # EMC for moreplanets:infected_cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_cave_spider=0

        # EMC for moreplanets:infected_chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_chicken=0

        # EMC for moreplanets:infected_cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_cow=0

        # EMC for moreplanets:infected_creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_creeper=0

        # EMC for moreplanets:infected_crystallize_slime_boss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_crystallize_slime_boss=0

        # EMC for moreplanets:infected_crystallize_slime_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_crystallize_slime_minion=0

        # EMC for moreplanets:infected_crystallize_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_crystallize_spider=0

        # EMC for moreplanets:infected_crystallize_worm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_crystallize_worm=0

        # EMC for moreplanets:infected_elder_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_elder_guardian=0

        # EMC for moreplanets:infected_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_guardian=0

        # EMC for moreplanets:infected_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_skeleton=0

        # EMC for moreplanets:infected_snowman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_snowman=0

        # EMC for moreplanets:infected_squid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_squid=0

        # EMC for moreplanets:infected_worm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_worm=0

        # EMC for moreplanets:infected_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_infected_zombie=0

        # EMC for thaumcraft:inhabitedzombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_inhabitedzombie=0

        # EMC for zawa:japanesegiantsalamander [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_japanesegiantsalamander=0

        # EMC for zawa:japanesegiantsalamanderegg [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_japanesegiantsalamanderegg=0

        # EMC for moreplanets:jelly_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_jelly_slime=0

        # EMC for galacticraftplanets:juicer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_juicer=0

        # EMC for abyssalcraft:jzahar [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_jzahar=0

        # EMC for abyssalcraft:jzaharminion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_jzaharminion=0

        # EMC for twilightforest:king_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_king_spider=0

        # EMC for twilightforest:knight_phantom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_knight_phantom=0

        # EMC for zawa:koala [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_koala=0

        # EMC for twilightforest:kobold [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_kobold=0

        # EMC for abyssalcraft:lesserdreadbeast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_lesserdreadbeast=0

        # EMC for abyssalcraft:lessershoggoth [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_lessershoggoth=0

        # EMC for twilightforest:lich [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_lich=0

        # EMC for twilightforest:lich_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_lich_minion=0

        # EMC for minecraft:llama [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_llama=0

        # EMC for enderiozoo:lovechild [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_lovechild=0

        # EMC for twilightforest:loyal_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_loyal_zombie=0

        # EMC for zawa:macaw [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_macaw=0

        # EMC for minecraft:magma_cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_magma_cube=0

        # EMC for moremystcraft:maintainer_suit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_maintainer_suit=0

        # EMC for moreplanets:marshmallow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_marshmallow=0

        # EMC for twilightforest:maze_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_maze_slime=0

        # EMC for zawa:meerkat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_meerkat=0

        # EMC for millenaire:millblaze [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_millblaze=0

        # EMC for millenaire:millghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_millghast=0

        # EMC for millenaire:millwitherskeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_millwitherskeleton=0

        # EMC for aether_legacy:mimic [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mimic=0

        # EMC for thaumcraft:mindspider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mindspider=0

        # EMC for aether_legacy:mini_cloud [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mini_cloud=0

        # EMC for twilightforest:mini_ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mini_ghast=0

        # EMC for moreplanets:mini_vein_floater [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mini_vein_floater=0

        # EMC for twilightforest:minoshroom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_minoshroom=0

        # EMC for twilightforest:minotaur [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_minotaur=0

        # EMC for twilightforest:mist_wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mist_wolf=0

        # EMC for aether_legacy:moa [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_moa=0

        # EMC for netherex:mogus [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mogus=0

        # EMC for minecraft:mooshroom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mooshroom=0

        # EMC for twilightforest:mosquito_swarm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mosquito_swarm=0

        # EMC for minecraft:mule [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mule=0

        # EMC for mystcraft:myst.book [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myst.book=0

        # EMC for twilightforest:naga [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_naga=0

        # EMC for netherex:nethermite [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_nethermite=0

        # EMC for moreplanets:nibiru_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_nibiru_villager=0

        # EMC for zawa:nilehippopotamus [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_nilehippopotamus=0

        # EMC for minecraft:ocelot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ocelot=0

        # EMC for zawa:offroadvehicle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_offroadvehicle=0

        # EMC for zawa:okapi [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_okapi=0

        # EMC for abyssalcraft:omotholghoul [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_omotholghoul=0

        # EMC for zawa:orca [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_orca=0

        # EMC for enderiozoo:owl [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_owl=0

        # EMC for zawa:pacificwalrus [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pacificwalrus=0

        # EMC for minecraft:parrot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_parrot=0

        # EMC for thaumcraft:pech [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pech=0

        # EMC for twilightforest:penguin [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_penguin=0

        # EMC for tinkerscompendium:phantomwolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_phantomwolf=0

        # EMC for aether_legacy:phyg [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_phyg=0

        # EMC for minecraft:pig [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pig=0

        # EMC for netherex:pigtificate [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pigtificate=0

        # EMC for netherex:pigtificate_leader [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pigtificate_leader=0

        # EMC for twilightforest:pinch_beetle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pinch_beetle=0

        # EMC for botania:pink_wither [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pink_wither=0

        # EMC for botania:pixie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pixie=0

        # EMC for gravestone:player_ghost [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_player_ghost=0

        # EMC for minecraft:polar_bear [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_polar_bear=0

        # EMC for zawa:polarbear [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_polarbear=0

        # EMC for moremystcraft:potion_dummy [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_potion_dummy=0

        # EMC for zawa:pufferfish [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pufferfish=0

        # EMC for raiders:pyromaniac [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pyromaniac=0

        # EMC for twilightforest:quest_ram [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_quest_ram=0

        # EMC for minecraft:rabbit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_rabbit=0

        # EMC for raiders:raider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_raider=0

        # EMC for raiders:ranger [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ranger=0

        # EMC for twilightforest:raven [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_raven=0

        # EMC for twilightforest:redcap [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_redcap=0

        # EMC for twilightforest:redcap_sapper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_redcap_sapper=0

        # EMC for zawa:redkangaroo [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_redkangaroo=0

        # EMC for zawa:redpanda [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_redpanda=0

        # EMC for abyssalcraft:remnant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_remnant=0

        # EMC for zawa:reticulatedgiraffe [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_reticulatedgiraffe=0

        # EMC for twilightforest:roving_cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_roving_cube=0

        # EMC for netherex:salamander [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_salamander=0

        # EMC for aether_legacy:sentry [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sentry=0

        # EMC for abyssalcraft:shadowbeast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shadowbeast=0

        # EMC for abyssalcraft:shadowboss [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shadowboss=0

        # EMC for abyssalcraft:shadowcreature [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shadowcreature=0

        # EMC for abyssalcraft:shadowmonster [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shadowmonster=0

        # EMC for minecraft:sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sheep=0

        # EMC for aether_legacy:sheepuff [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sheepuff=0

        # EMC for moreplanets:shlime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shlime=0

        # EMC for abyssalcraft:shuboffspring [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shuboffspring=0

        # EMC for minecraft:shulker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shulker=0

        # EMC for minecraft:silverfish [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_silverfish=0

        # EMC for minecraft:skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton=0

        # EMC for twilightforest:skeleton_druid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_druid=0

        # EMC for minecraft:skeleton_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_horse=0

        # EMC for aether_legacy:slider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slider=0

        # EMC for minecraft:slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slime=0

        # EMC for twilightforest:slime_beetle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slime_beetle=0

        # EMC for galacticraftplanets:slimeling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slimeling=0

        # EMC for galacticraftplanets:sludgeling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sludgeling=0

        # EMC for twilightforest:snow_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snow_guardian=0

        # EMC for twilightforest:snow_queen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snow_queen=0

        # EMC for minecraft:snowman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snowman=0

        # EMC for zawa:sockeyesalmon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sockeyesalmon=0

        # EMC for thaumcraft:spellbat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spellbat=0

        # EMC for minecraft:spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider=0

        # EMC for galacticraftplanets:spider_queen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider_queen=0

        # EMC for netherex:spinout [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spinout=0

        # EMC for netherex:spore [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spore=0

        # EMC for netherex:spore_creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spore_creeper=0

        # EMC for minecraft:squid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_squid=0

        # EMC for twilightforest:squirrel [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_squirrel=0

        # EMC for twilightforest:stable_ice_core [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stable_ice_core=0

        # EMC for minecraft:stray [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stray=0

        # EMC for aether_legacy:sun_spirit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sun_spirit=0

        # EMC for plustic:supremeleader [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_supremeleader=0

        # EMC for flansmodapocalypse:survivor [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_survivor=0

        # EMC for twilightforest:swarm_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_swarm_spider=0

        # EMC for aether_legacy:swet [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_swet=0

        # EMC for thaumcraft:taintacle [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintacle=0

        # EMC for thaumcraft:taintaclegiant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintaclegiant=0

        # EMC for thaumcraft:taintacletiny [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintacletiny=0

        # EMC for thaumcraft:taintcrawler [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintcrawler=0

        # EMC for thaumcraft:taintseed [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintseed=0

        # EMC for thaumcraft:taintseedprime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintseedprime=0

        # EMC for thaumcraft:taintswarm [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_taintswarm=0

        # EMC for moreplanets:terrastone_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_terrastone_golem=0

        # EMC for thaumcraft:thaumslime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_thaumslime=0

        # EMC for aether_legacy:thunder_ball [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_thunder_ball=0

        # EMC for twilightforest:tiny_bird [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_tiny_bird=0

        # EMC for zawa:toucan [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_toucan=0

        # EMC for twilightforest:tower_broodling [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_tower_broodling=0

        # EMC for twilightforest:tower_ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_tower_ghast=0

        # EMC for twilightforest:tower_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_tower_golem=0

        # EMC for twilightforest:tower_termite [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_tower_termite=0

        # EMC for zawa:treefrog [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_treefrog=0

        # EMC for twilightforest:troll [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_troll=0

        # EMC for thaumcraft:turretadvanced [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_turretadvanced=0

        # EMC for thaumcraft:turretbasic [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_turretbasic=0

        # EMC for raiders:tweaker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_tweaker=0

        # EMC for twilightforest:unstable_ice_core [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_unstable_ice_core=0

        # EMC for twilightforest:ur_ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ur_ghast=0

        # EMC for aether_legacy:valkyrie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_valkyrie=0

        # EMC for aether_legacy:valkyrie_queen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_valkyrie_queen=0

        # EMC for moreplanets:vein_floater [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vein_floater=0

        # EMC for moreplanets:vein_floater_minion [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vein_floater_minion=0

        # EMC for minecraft:vex [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vex=0

        # EMC for minecraft:villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager=0

        # EMC for minecraft:villager_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager_golem=0

        # EMC for minecraft:vindication_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vindication_illager=0

        # EMC for biomesoplenty:wasp [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wasp=0

        # EMC for zawa:westernlowlandgorilla [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_westernlowlandgorilla=0

        # EMC for aether_legacy:whirlwind [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_whirlwind=0

        # EMC for netherex:wight [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wight=0

        # EMC for twilightforest:wild_boar [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wild_boar=0

        # EMC for twilightforest:winter_wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_winter_wolf=0

        # EMC for thaumcraft:wisp [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wisp=0

        # EMC for raiders:witch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_witch=0

        # EMC for minecraft:wither [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither=0

        # EMC for minecraft:wither_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither_skeleton=0

        # EMC for enderiozoo:withercat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_withercat=0

        # EMC for enderiozoo:witherwitch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_witherwitch=0

        # EMC for minecraft:wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wolf=0

        # EMC for twilightforest:wraith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wraith=0

        # EMC for twilightforest:yeti [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_yeti=0

        # EMC for twilightforest:yeti_alpha [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_yeti_alpha=0

        # EMC for moreplanets:zelius_creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zelius_creeper=0

        # EMC for moreplanets:zelius_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zelius_skeleton=0

        # EMC for moreplanets:zelius_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zelius_zombie=0

        # EMC for aether_legacy:zephyr [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zephyr=0

        # EMC for moreplanets:zergius [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zergius=0

        # EMC for minecraft:zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie=0

        # EMC for minecraft:zombie_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_horse=0

        # EMC for minecraft:zombie_pigman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_pigman=0

        # EMC for minecraft:zombie_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_villager=0

        # EMC for zawa:zookeeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zookeeper=0

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Alloy Smelter? [default: true]
        B:enable_alloy_smelter_mapper=true

        # Enable mapper for Sag Mill? [default: true]
        B:enable_sag_mill_mapper=true

        # Enable mapper for Slice And Splice? [default: true]
        B:enable_slice_and_splice_mapper=true

        # Enable mapper for Soul Binder? [default: true]
        B:enable_soul_binder_mapper=true

        # Enable mapper for Vat? [default: true]
        B:enable_vat_mapper=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Reborn Core? [default: true]
        B:enable_reborn_core_mapper=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Seed Processor? [default: true]
        B:enable_seed_processor_mapper=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    harvestcraft {
        # EMC Value for all items in oredict 'listAllberry' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllberry=16

        # EMC Value for all items in oredict 'listAllfruit' [range: -1 ~ 2147483647, default: 128]
        I:emc_ore_listAllfruit=128

        # EMC Value for all items in oredict 'listAllgrain' [range: -1 ~ 2147483647, default: 24]
        I:emc_ore_listAllgrain=24

        # EMC Value for all items in oredict 'listAllgreenveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllgreenveggie=64

        # EMC Value for all items in oredict 'listAllmeatraw' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllmeatraw=64

        # EMC Value for all items in oredict 'listAllnut' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllnut=64

        # EMC Value for all items in oredict 'listAllseed' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllseed=16

        # EMC Value for all items in oredict 'listAllveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllveggie=64

        # Enable the plugin [default: true]
        B:enable=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_grinder_mapper=true

        # Enable mapper for the market? [default: false]
        B:enable_market_mapper=false

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_presser_mapper=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_water_filter_mapper=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Brewer? [default: true]
        B:enable_brewer_mapper=true

        # Enable mapper for Centrifuge? [default: true]
        B:enable_centrifuge_mapper=true

        # Enable mapper for Charger? [default: true]
        B:enable_charger_mapper=true

        # Enable mapper for Compactor? [default: true]
        B:enable_compactor_mapper=true

        # Enable mapper for Crucible? [default: true]
        B:enable_crucible_mapper=true

        # Enable mapper for Enchanter? [default: true]
        B:enable_enchanter_mapper=true

        # Enable mapper for Extruder? [default: true]
        B:enable_extruder_mapper=true

        # Enable mapper for Furnace? [default: true]
        B:enable_furnace_mapper=true

        # Enable mapper for Insolator? [default: true]
        B:enable_insolator_mapper=true

        # Enable mapper for Precipitator? [default: true]
        B:enable_precipitator_mapper=true

        # Enable mapper for Pulverizer? [default: true]
        B:enable_pulverizer_mapper=true

        # Enable mapper for Refinery? [default: true]
        B:enable_refinery_mapper=true

        # Enable mapper for Sawmill? [default: true]
        B:enable_sawmill_mapper=true

        # Enable mapper for Smelter? [default: true]
        B:enable_smelter_mapper=true

        # Enable mapper for Transposer? [default: true]
        B:enable_transposer_mapper=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thaumcraft {
        # Set the EMC value for aspect_Aer  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aer=10

        # Set the EMC value for aspect_Alienis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_alienis=10

        # Set the EMC value for aspect_Alkimia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_alkimia=10

        # Set the EMC value for aspect_Aqua  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aqua=10

        # Set the EMC value for aspect_Auram  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_auram=10

        # Set the EMC value for aspect_Aversio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_aversio=10

        # Set the EMC value for aspect_Bestia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_bestia=10

        # Set the EMC value for aspect_Cognitio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_cognitio=10

        # Set the EMC value for aspect_Coralos  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_coralos=10

        # Set the EMC value for aspect_Desiderium  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_desiderium=10

        # Set the EMC value for aspect_Dreadia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_dreadia=10

        # Set the EMC value for aspect_Exanimis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_exanimis=10

        # Set the EMC value for aspect_Fabrico  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_fabrico=10

        # Set the EMC value for aspect_Gelum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_gelum=10

        # Set the EMC value for aspect_Herba  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_herba=10

        # Set the EMC value for aspect_Humanus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_humanus=10

        # Set the EMC value for aspect_Ignis  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_ignis=10

        # Set the EMC value for aspect_Instrumentum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_instrumentum=10

        # Set the EMC value for aspect_Lux  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_lux=10

        # Set the EMC value for aspect_Machina  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_machina=10

        # Set the EMC value for aspect_Metallum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_metallum=10

        # Set the EMC value for aspect_Mortuus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_mortuus=10

        # Set the EMC value for aspect_Motus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_motus=10

        # Set the EMC value for aspect_Ordo  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_ordo=10

        # Set the EMC value for aspect_Perditio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_perditio=10

        # Set the EMC value for aspect_Permutatio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_permutatio=10

        # Set the EMC value for aspect_Potentia  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_potentia=10

        # Set the EMC value for aspect_Praecantatio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_praecantatio=10

        # Set the EMC value for aspect_Praemunio  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_praemunio=10

        # Set the EMC value for aspect_Sensus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_sensus=10

        # Set the EMC value for aspect_Sol  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_sol=10

        # Set the EMC value for aspect_Spiritus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_spiritus=10

        # Set the EMC value for aspect_Tenebrae  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_tenebrae=10

        # Set the EMC value for aspect_Terra  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_terra=10

        # Set the EMC value for aspect_Vacuos  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vacuos=10

        # Set the EMC value for aspect_Victus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_victus=10

        # Set the EMC value for aspect_Vinculum  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vinculum=10

        # Set the EMC value for aspect_Vitium  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vitium=10

        # Set the EMC value for aspect_Vitreus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_vitreus=10

        # Set the EMC value for aspect_Volatus  [range: -1 ~ 2147483647, default: 10]
        I:emc_aspect_volatus=10

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Arcane? [default: true]
        B:enable_arcane_mapper=true

        # Enable mapper for Crucible? [default: true]
        B:enable_crucible_mapper=true

        # Enable mapper for Infusion? [default: true]
        B:enable_infusion_mapper=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Alchemy? [default: true]
        B:enable_alchemy_mapper=true

        # Enable mapper for Melting? [default: true]
        B:enable_melting_mapper=true

        # Enable mapper for Mixing? [default: true]
        B:enable_mixing_mapper=true

        # Enable mapper for Stamper? [default: true]
        B:enable_stamper_mapper=true
    }

    draconicevolution {
        # Set the EMC for the item 'Chaos Shard'  [range: -1 ~ 2147483647, default: 1024000]
        I:"emc_item_item.draconicevolution:chaos_shard.shard"=1024000

        # Set the EMC for the item 'Draconium Dust'  [range: -1 ~ 2147483647, default: 8192]
        I:"emc_item_item.draconicevolution:draconium_dust"=8192

        # Set the EMC for the item 'Dragon Heart'  [range: -1 ~ 2147483647, default: 262144]
        I:"emc_item_item.draconicevolution:dragon_heart"=262144

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Draconic Evolution Fusion Crafting? [default: true]
        B:enable_fusion_mapper=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true
    }

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Altar? [default: true]
        B:enable_altar_mapper=true

        # These recipes contain chances, so it is disabled by default [default: false]
        B:enable_grindstone_mapper=false

        # Enable mapper for Starlight Infusion? [default: true]
        B:enable_starlight_infusion_mapper=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Blast Furnace? [default: true]
        B:enable_blast_furnace_mapper=true

        # Enable mapper for Coke Oven? [default: true]
        B:enable_coke_oven_mapper=true

        # Enable mapper for Crusher? [default: true]
        B:enable_crusher_mapper=true

        # Enable mapper for Enginner Workbench? [default: true]
        B:enable_enginner_workbench_mapper=true

        # Enable mapper for Kiln? [default: true]
        B:enable_kiln_mapper=true

        # Enable mapper for Metal Press? [default: true]
        B:enable_metal_press_mapper=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true

        # Tinkers Smelter Alloying recipe support [default: true]
        B:enable_alloy_mapper=true

        #  [default: true]
        B:enable_drying_mapper=true

        #  [default: true]
        B:enable_melting_mapper=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    avaritia {
        # Enable the plugin [default: true]
        B:enable=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Carpenter? [default: true]
        B:enable_carpenter_mapper=true

        # Enable mapper for Fabricator? [default: true]
        B:enable_fabricator_mapper=true

        # Enable mapper for Fermenter? [default: true]
        B:enable_fermenter_mapper=true

        # Enable mapper for Moistener? [default: true]
        B:enable_moistener_mapper=true

        # Enable mapper for Squeezer? [default: true]
        B:enable_squeezer_mapper=true

        # Enable mapper for Still? [default: true]
        B:enable_still_mapper=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


