# Configuration file

commands {
    S:commands <
        addrule:addrule
        addtoteam:addtoteam
        autoclaim:autoclaim
        back:back
        baditems:baditems
        bal:bal
        blacklist:blacklist
        claim:claim
        cload:cload
        cload:cload
        cpu:cpu
        createteam:createteam
        deleteteam:deleteteam
        delhome:delhome
        delrule:delrule
        delwarp:delwarp
        editteam:editteam
        fly:fly
        god:god
        heal:heal
        home:home
        homes:homes
        invsee:invsee
        jointeam:jointeam
        kickfromteam:kickfromteam
        kit:kit
        kits:kits
        landowner:landowner
        leaveteam:leaveteam
        listmembers:listmembers
        listteamadmins:listteamadmins
        listteams:listteams
        motd:motd
        mute:mute
        myteam:myteam
        nick:nick
        pay:pay
        prefix:prefix
        ram:ram
        reloadkits:reloadkits
        reloadteams:reloadteams
        removeteamadmin:removeteamadmin
        renameteam:renameteam
        repair:repair
        rtp:rtp
        rules:rules
        sell_team_land:sell_team_land
        sethome:sethome
        setteamadmin:setteamadmin
        setwarp:setwarp
        spawn:spawn
        speed:speed
        spy:spy
        staff:staff:sc
        suffix:suffix
        tchat:tchat
        teaminvite:teaminvite
        teaminvites:teaminvites
        teamranks:teamranks
        teamrelations:teamrelations
        teconfig:teconfig
        thome:thome
        tpa:tpa
        tpaccept:tpaccept
        tptoggle:tptoggle
        unclaim:unclaim
        unmute:unmute
        warp:warp
        warps:warps
        whois:whois:realname:realName
     >
    S:serverInitCommands <
     >
}


economy {
    B:economyEnabled=true
    I:maxLandViaSalesPerTeam=512
    B:shopsEnabled=true
}


itemcontrol {
    D:blacklistDamage=5.0
    S:itemBlacklist <
     >
    B:itemControlEnabled=false
    I:itemLifeSpan=6000
    B:itemLifeTweak=false
    I:kitReuseDelay=-1
}


land {
    S:blockBreakWhitelist <
     >
    S:blockPlaceWhitelist <
     >
    S:blockUseWhitelist <
     >
    B:chunkLoading=true
    B:defaultMessages=true
    S:defaultTeamName=Plebs
    B:denyExplosions=false
    S:itemUseWhitelist <
     >
    B:landEnabled=true
    I:loadedChunksPerTeam=16
    B:logTeamChat=true
    I:playerLand=16
    I:prefixLength=10
    I:teamLandPerPlayer=125
    B:wildernessTeam=true
    S:wildernessTeamName=Savages
}


logging {
    B:debug=true
    S:inventory_log_blacklist <
     >
    B:log_interactions=true
    B:log_inventories=true
    B:log_teleports=true
}


misc {
    S:allThutEssentialsCommands <
        thut.essentials.commands.chatcontrol.Mute
        thut.essentials.commands.chatcontrol.Spy
        thut.essentials.commands.chatcontrol.StaffChat
        thut.essentials.commands.chatcontrol.UnMute
        thut.essentials.commands.economy.Balance
        thut.essentials.commands.economy.Pay
        thut.essentials.commands.economy.SellLand
        thut.essentials.commands.homes.DelHome
        thut.essentials.commands.homes.Home
        thut.essentials.commands.homes.Homes
        thut.essentials.commands.homes.SetHome
        thut.essentials.commands.itemcontrol.Blacklist
        thut.essentials.commands.itemcontrol.InvSee
        thut.essentials.commands.itemcontrol.ListItems
        thut.essentials.commands.kits.Kit
        thut.essentials.commands.kits.Kits
        thut.essentials.commands.kits.ReloadKit
        thut.essentials.commands.land.claims.Autoclaim
        thut.essentials.commands.land.claims.Claim
        thut.essentials.commands.land.claims.Load
        thut.essentials.commands.land.claims.Owner
        thut.essentials.commands.land.claims.UnClaim
        thut.essentials.commands.land.claims.Unload
        thut.essentials.commands.land.management.AddToTeam
        thut.essentials.commands.land.management.Admins
        thut.essentials.commands.land.management.Create
        thut.essentials.commands.land.management.Delete
        thut.essentials.commands.land.management.EditRanks
        thut.essentials.commands.land.management.EditRelations
        thut.essentials.commands.land.management.EditTeam
        thut.essentials.commands.land.management.Invite
        thut.essentials.commands.land.management.Invites
        thut.essentials.commands.land.management.Join
        thut.essentials.commands.land.management.Kick
        thut.essentials.commands.land.management.Leave
        thut.essentials.commands.land.management.RemoveAdmin
        thut.essentials.commands.land.management.Rename
        thut.essentials.commands.land.management.SetAdmin
        thut.essentials.commands.land.util.Chat
        thut.essentials.commands.land.util.Home
        thut.essentials.commands.land.util.ListMembers
        thut.essentials.commands.land.util.ListTeams
        thut.essentials.commands.land.util.Reload
        thut.essentials.commands.land.util.Team
        thut.essentials.commands.misc.Back
        thut.essentials.commands.misc.CPU
        thut.essentials.commands.misc.Config
        thut.essentials.commands.misc.Fly
        thut.essentials.commands.misc.God
        thut.essentials.commands.misc.Heal
        thut.essentials.commands.misc.Motd
        thut.essentials.commands.misc.RAM
        thut.essentials.commands.misc.Repair
        thut.essentials.commands.misc.Spawn
        thut.essentials.commands.misc.Speed
        thut.essentials.commands.names.Nick
        thut.essentials.commands.names.Prefix
        thut.essentials.commands.names.RealName
        thut.essentials.commands.names.Suffix
        thut.essentials.commands.rtp.RTP
        thut.essentials.commands.rules.AddRule
        thut.essentials.commands.rules.DelRule
        thut.essentials.commands.rules.Rules
        thut.essentials.commands.tpa.TpAccept
        thut.essentials.commands.tpa.TpToggle
        thut.essentials.commands.tpa.Tpa
        thut.essentials.commands.warps.DelWarp
        thut.essentials.commands.warps.SetWarp
        thut.essentials.commands.warps.Warp
        thut.essentials.commands.warps.Warps
     >
    S:alternateCommands <
        gamemode:gm
     >
    S:chatFormat=<[name]> [message]
    B:chatTweaks=true
    B:comandDisableSpam=false
    S:commandPermissionLevels <
        heal:2
     >
    S:disabledCommands <
     >
    B:forceChatFormat=false
    I:maxHomes=6
    S:motd=Welcome To Chaos
    I:pauseTime=5000
    B:pauseWhenEmpty=true
    I:rtpdistance=1000
    D:speedCap=10.0
}


names {
    B:name=true
    B:prefix=true
    B:suffix=true
}


rules {
    S:ruleHeader=List of Rules:
    S:rules <
     >
}


spawn {
    B:spawnDefuzz=false
    I:spawnDimension=0
}


staff {
    S:staff <
     >
}


warps {
    I:backActivateDelay=10
    I:backRangeCheck=3
    I:backReUseDelay=10
    I:homeActivateDelay=10
    I:homeReUseDelay=10
    I:rtpActivateDelay=10
    I:rtpReuseDelay=6000
    I:spawnActivateDelay=10
    I:spawnReUseDelay=10
    I:tpaActivateDelay=10
    I:warpActivateDelay=10
    I:warpReUseDelay=10
    S:warps <
     >
}


