#This file contains the offsets that are used to render the enchantment circles.
#Some entities may render their circles above their heads, or in the ground.This file provides a fix for that.
#Thu Sep 05 19:03:56 CDT 2019
minecraft\:guardian=0,1.4,0
minecraft\:shulker=0,1.5,0
minecraft\:chicken=0,1.5,0
minecraft\:cow=0,1.5,0
minecraft\:sheep=0,1.5,0
minecraft\:VillagerGolem=0,1,0
minecraft\:witherSkeleton=0,1.5,0
