# Configuration file

general {
    # This only works if Separate Natural Spawns is set to true. Set this to false to disable all Lil' Critters spawning.
    B:"Natural Spawns"=true

    # Set this to true if you'd like Lil' Critters to spawn despite ZAWA's Natural Spawning settings.
    B:"Separate Natural Spawns"=false

    # Set this to false if you wish to disable acorns and pine cones from dropping from leaves.
    B:"Tree Seed Drops"=true

    # Set this to adjust acorn and pine cone drop rates.
    # Min: 0.0
    # Max: 1.0
    D:"Tree Seed Drops Chance"=0.08

    ##########################################################################################################
    # spawns
    #--------------------------------------------------------------------------------------------------------#
    # Spawns Configuration
    ##########################################################################################################

    spawns {

        "tree squirrels" {
            I:"Max Group"=2
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        "box turtles" {
            I:"Max Group"=1
            I:"Min Group"=1
            I:"Spawn Chance"=20
        }

    }

}


