# Configuration file

fluids {
    S:fluid.alchemical_redstone.cardrank=
    S:fluid.alchemical_redstone.grammar=
    S:fluid.alchemical_redstone.instability.factor_accessibility=
    S:fluid.alchemical_redstone.instability.factor_flat=
    S:fluid.alchemical_redstone.seabanned=
    S:fluid.alewort.cardrank=
    S:fluid.alewort.grammar=
    S:fluid.alewort.instability.factor_accessibility=
    S:fluid.alewort.instability.factor_flat=
    S:fluid.alewort.seabanned=
    S:fluid.applejuice.cardrank=
    S:fluid.applejuice.grammar=
    S:fluid.applejuice.instability.factor_accessibility=
    S:fluid.applejuice.instability.factor_flat=
    S:fluid.applejuice.seabanned=
    S:fluid.astralsorcery.liquidstarlight.cardrank=
    S:fluid.astralsorcery.liquidstarlight.grammar=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_accessibility=
    S:fluid.astralsorcery.liquidstarlight.instability.factor_flat=
    S:fluid.astralsorcery.liquidstarlight.seabanned=
    S:fluid.bacterialsludge.cardrank=
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_accessibility=
    S:fluid.bacterialsludge.instability.factor_flat=
    S:fluid.bacterialsludge.seabanned=
    S:fluid.base_essence.cardrank=
    S:fluid.base_essence.grammar=
    S:fluid.base_essence.instability.factor_accessibility=
    S:fluid.base_essence.instability.factor_flat=
    S:fluid.base_essence.seabanned=
    S:fluid.bio.ethanol.cardrank=
    S:fluid.bio.ethanol.grammar=
    S:fluid.bio.ethanol.instability.factor_accessibility=
    S:fluid.bio.ethanol.instability.factor_flat=
    S:fluid.bio.ethanol.seabanned=
    S:fluid.biodiesel.cardrank=
    S:fluid.biodiesel.grammar=
    S:fluid.biodiesel.instability.factor_accessibility=
    S:fluid.biodiesel.instability.factor_flat=
    S:fluid.biodiesel.seabanned=
    S:fluid.biomass.cardrank=
    S:fluid.biomass.grammar=
    S:fluid.biomass.instability.factor_accessibility=
    S:fluid.biomass.instability.factor_flat=
    S:fluid.biomass.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.cheese_of_milk_fluid.cardrank=
    S:fluid.cheese_of_milk_fluid.grammar=
    S:fluid.cheese_of_milk_fluid.instability.factor_accessibility=
    S:fluid.cheese_of_milk_fluid.instability.factor_flat=
    S:fluid.cheese_of_milk_fluid.seabanned=
    S:fluid.cloud_seed.cardrank=
    S:fluid.cloud_seed.grammar=
    S:fluid.cloud_seed.instability.factor_accessibility=
    S:fluid.cloud_seed.instability.factor_flat=
    S:fluid.cloud_seed.seabanned=
    S:fluid.cloud_seed_concentrated.cardrank=
    S:fluid.cloud_seed_concentrated.grammar=
    S:fluid.cloud_seed_concentrated.instability.factor_accessibility=
    S:fluid.cloud_seed_concentrated.instability.factor_flat=
    S:fluid.cloud_seed_concentrated.seabanned=
    S:fluid.concrete.cardrank=
    S:fluid.concrete.grammar=
    S:fluid.concrete.instability.factor_accessibility=
    S:fluid.concrete.instability.factor_flat=
    S:fluid.concrete.seabanned=
    S:fluid.conductive_iron.cardrank=
    S:fluid.conductive_iron.grammar=
    S:fluid.conductive_iron.instability.factor_accessibility=
    S:fluid.conductive_iron.instability.factor_flat=
    S:fluid.conductive_iron.seabanned=
    S:fluid.constantan.cardrank=
    S:fluid.constantan.grammar=
    S:fluid.constantan.instability.factor_accessibility=
    S:fluid.constantan.instability.factor_flat=
    S:fluid.constantan.seabanned=
    S:fluid.construction_alloy.cardrank=
    S:fluid.construction_alloy.grammar=
    S:fluid.construction_alloy.instability.factor_accessibility=
    S:fluid.construction_alloy.instability.factor_flat=
    S:fluid.construction_alloy.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.crude_steel.cardrank=
    S:fluid.crude_steel.grammar=
    S:fluid.crude_steel.instability.factor_accessibility=
    S:fluid.crude_steel.instability.factor_flat=
    S:fluid.crude_steel.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.crystalline_alloy.cardrank=
    S:fluid.crystalline_alloy.grammar=
    S:fluid.crystalline_alloy.instability.factor_accessibility=
    S:fluid.crystalline_alloy.instability.factor_flat=
    S:fluid.crystalline_alloy.seabanned=
    S:fluid.crystalline_pink_slime.cardrank=
    S:fluid.crystalline_pink_slime.grammar=
    S:fluid.crystalline_pink_slime.instability.factor_accessibility=
    S:fluid.crystalline_pink_slime.instability.factor_flat=
    S:fluid.crystalline_pink_slime.seabanned=
    S:fluid.crystallize_lava_fluid.cardrank=
    S:fluid.crystallize_lava_fluid.grammar=
    S:fluid.crystallize_lava_fluid.instability.factor_accessibility=
    S:fluid.crystallize_lava_fluid.instability.factor_flat=
    S:fluid.crystallize_lava_fluid.seabanned=
    S:fluid.crystallize_water_fluid.cardrank=
    S:fluid.crystallize_water_fluid.grammar=
    S:fluid.crystallize_water_fluid.instability.factor_accessibility=
    S:fluid.crystallize_water_fluid.instability.factor_flat=
    S:fluid.crystallize_water_fluid.seabanned=
    S:fluid.cyanite.cardrank=
    S:fluid.cyanite.grammar=
    S:fluid.cyanite.instability.factor_accessibility=
    S:fluid.cyanite.instability.factor_flat=
    S:fluid.cyanite.seabanned=
    S:fluid.dark_steel.cardrank=
    S:fluid.dark_steel.grammar=
    S:fluid.dark_steel.instability.factor_accessibility=
    S:fluid.dark_steel.instability.factor_flat=
    S:fluid.dark_steel.seabanned=
    S:fluid.dawnstone.cardrank=
    S:fluid.dawnstone.grammar=
    S:fluid.dawnstone.instability.factor_accessibility=
    S:fluid.dawnstone.instability.factor_flat=
    S:fluid.dawnstone.seabanned=
    S:fluid.diesel.cardrank=
    S:fluid.diesel.grammar=
    S:fluid.diesel.instability.factor_accessibility=
    S:fluid.diesel.instability.factor_flat=
    S:fluid.diesel.seabanned=
    S:fluid.electrical_steel.cardrank=
    S:fluid.electrical_steel.grammar=
    S:fluid.electrical_steel.instability.factor_accessibility=
    S:fluid.electrical_steel.instability.factor_flat=
    S:fluid.electrical_steel.seabanned=
    S:fluid.end_steel.cardrank=
    S:fluid.end_steel.grammar=
    S:fluid.end_steel.instability.factor_accessibility=
    S:fluid.end_steel.instability.factor_flat=
    S:fluid.end_steel.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.ender_distillation.cardrank=
    S:fluid.ender_distillation.grammar=
    S:fluid.ender_distillation.instability.factor_accessibility=
    S:fluid.ender_distillation.instability.factor_flat=
    S:fluid.ender_distillation.seabanned=
    S:fluid.enderium.cardrank=
    S:fluid.enderium.grammar=
    S:fluid.enderium.instability.factor_accessibility=
    S:fluid.enderium.instability.factor_flat=
    S:fluid.enderium.seabanned=
    S:fluid.energetic_alloy.cardrank=
    S:fluid.energetic_alloy.grammar=
    S:fluid.energetic_alloy.instability.factor_accessibility=
    S:fluid.energetic_alloy.instability.factor_flat=
    S:fluid.energetic_alloy.seabanned=
    S:fluid.energetic_silver.cardrank=
    S:fluid.energetic_silver.grammar=
    S:fluid.energetic_silver.instability.factor_accessibility=
    S:fluid.energetic_silver.instability.factor_flat=
    S:fluid.energetic_silver.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.fiery_essence.cardrank=
    S:fluid.fiery_essence.grammar=
    S:fluid.fiery_essence.instability.factor_accessibility=
    S:fluid.fiery_essence.instability.factor_flat=
    S:fluid.fiery_essence.seabanned=
    S:fluid.fierymetal.cardrank=
    S:fluid.fierymetal.grammar=
    S:fluid.fierymetal.instability.factor_accessibility=
    S:fluid.fierymetal.instability.factor_flat=
    S:fluid.fierymetal.seabanned=
    S:fluid.fire_water.cardrank=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.seabanned=
    S:fluid.fluids.integrateddynamics.liquidchorus.cardrank=
    S:fluid.fluids.integrateddynamics.liquidchorus.grammar=
    S:fluid.fluids.integrateddynamics.liquidchorus.instability.factor_accessibility=
    S:fluid.fluids.integrateddynamics.liquidchorus.instability.factor_flat=
    S:fluid.fluids.integrateddynamics.liquidchorus.seabanned=
    S:fluid.fluids.integrateddynamics.menrilresin.cardrank=
    S:fluid.fluids.integrateddynamics.menrilresin.grammar=
    S:fluid.fluids.integrateddynamics.menrilresin.instability.factor_accessibility=
    S:fluid.fluids.integrateddynamics.menrilresin.instability.factor_flat=
    S:fluid.fluids.integrateddynamics.menrilresin.seabanned=
    S:fluid.flux_goo.cardrank=
    S:fluid.flux_goo.grammar=
    S:fluid.flux_goo.instability.factor_accessibility=
    S:fluid.flux_goo.instability.factor_flat=
    S:fluid.flux_goo.seabanned=
    S:fluid.for.honey.cardrank=
    S:fluid.for.honey.grammar=
    S:fluid.for.honey.instability.factor_accessibility=
    S:fluid.for.honey.instability.factor_flat=
    S:fluid.for.honey.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.gasoline.cardrank=
    S:fluid.gasoline.grammar=
    S:fluid.gasoline.instability.factor_accessibility=
    S:fluid.gasoline.instability.factor_flat=
    S:fluid.gasoline.seabanned=
    S:fluid.gendustry.liquiddna.cardrank=
    S:fluid.gendustry.liquiddna.grammar=
    S:fluid.gendustry.liquiddna.instability.factor_accessibility=
    S:fluid.gendustry.liquiddna.instability.factor_flat=
    S:fluid.gendustry.liquiddna.seabanned=
    S:fluid.gendustry.mutagen.cardrank=
    S:fluid.gendustry.mutagen.grammar=
    S:fluid.gendustry.mutagen.instability.factor_accessibility=
    S:fluid.gendustry.mutagen.instability.factor_flat=
    S:fluid.gendustry.mutagen.seabanned=
    S:fluid.gendustry.protein.cardrank=
    S:fluid.gendustry.protein.grammar=
    S:fluid.gendustry.protein.instability.factor_accessibility=
    S:fluid.gendustry.protein.instability.factor_flat=
    S:fluid.gendustry.protein.seabanned=
    S:fluid.glass.cardrank=
    S:fluid.glass.grammar=
    S:fluid.glass.instability.factor_accessibility=
    S:fluid.glass.instability.factor_flat=
    S:fluid.glass.seabanned=
    S:fluid.grapejuice.cardrank=
    S:fluid.grapejuice.grammar=
    S:fluid.grapejuice.instability.factor_accessibility=
    S:fluid.grapejuice.instability.factor_flat=
    S:fluid.grapejuice.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hootch.cardrank=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.ice.cardrank=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.seabanned=
    S:fluid.infected_water_fluid.cardrank=
    S:fluid.infected_water_fluid.grammar=
    S:fluid.infected_water_fluid.instability.factor_accessibility=
    S:fluid.infected_water_fluid.instability.factor_flat=
    S:fluid.infected_water_fluid.seabanned=
    S:fluid.inferium.cardrank=
    S:fluid.inferium.grammar=
    S:fluid.inferium.instability.factor_accessibility=
    S:fluid.inferium.instability.factor_flat=
    S:fluid.inferium.seabanned=
    S:fluid.intermedium.cardrank=
    S:fluid.intermedium.grammar=
    S:fluid.intermedium.instability.factor_accessibility=
    S:fluid.intermedium.instability.factor_flat=
    S:fluid.intermedium.seabanned=
    S:fluid.invar.cardrank=
    S:fluid.invar.grammar=
    S:fluid.invar.instability.factor_accessibility=
    S:fluid.invar.instability.factor_flat=
    S:fluid.invar.seabanned=
    S:fluid.iridium.cardrank=
    S:fluid.iridium.grammar=
    S:fluid.iridium.instability.factor_accessibility=
    S:fluid.iridium.instability.factor_flat=
    S:fluid.iridium.seabanned=
    S:fluid.ironberryjuice.cardrank=
    S:fluid.ironberryjuice.grammar=
    S:fluid.ironberryjuice.instability.factor_accessibility=
    S:fluid.ironberryjuice.instability.factor_flat=
    S:fluid.ironberryjuice.seabanned=
    S:fluid.juice.cardrank=
    S:fluid.juice.grammar=
    S:fluid.juice.instability.factor_accessibility=
    S:fluid.juice.instability.factor_flat=
    S:fluid.juice.seabanned=
    S:fluid.knightmetal.cardrank=
    S:fluid.knightmetal.grammar=
    S:fluid.knightmetal.instability.factor_accessibility=
    S:fluid.knightmetal.instability.factor_flat=
    S:fluid.knightmetal.seabanned=
    S:fluid.liquid_death.cardrank=
    S:fluid.liquid_death.grammar=
    S:fluid.liquid_death.instability.factor_accessibility=
    S:fluid.liquid_death.instability.factor_flat=
    S:fluid.liquid_death.seabanned=
    S:fluid.liquid_sunshine.cardrank=
    S:fluid.liquid_sunshine.grammar=
    S:fluid.liquid_sunshine.instability.factor_accessibility=
    S:fluid.liquid_sunshine.instability.factor_flat=
    S:fluid.liquid_sunshine.seabanned=
    S:fluid.liquidantimatter.cardrank=
    S:fluid.liquidantimatter.grammar=
    S:fluid.liquidantimatter.instability.factor_accessibility=
    S:fluid.liquidantimatter.instability.factor_flat=
    S:fluid.liquidantimatter.seabanned=
    S:fluid.liquidcoralium.cardrank=
    S:fluid.liquidcoralium.grammar=
    S:fluid.liquidcoralium.instability.factor_accessibility=
    S:fluid.liquidcoralium.instability.factor_flat=
    S:fluid.liquidcoralium.seabanned=
    S:fluid.liquidemc.cardrank=
    S:fluid.liquidemc.grammar=
    S:fluid.liquidemc.instability.factor_accessibility=
    S:fluid.liquidemc.instability.factor_flat=
    S:fluid.liquidemc.seabanned=
    S:fluid.lubricant.cardrank=
    S:fluid.lubricant.grammar=
    S:fluid.lubricant.instability.factor_accessibility=
    S:fluid.lubricant.instability.factor_flat=
    S:fluid.lubricant.seabanned=
    S:fluid.lumium.cardrank=
    S:fluid.lumium.grammar=
    S:fluid.lumium.instability.factor_accessibility=
    S:fluid.lumium.instability.factor_flat=
    S:fluid.lumium.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.melodic_alloy.cardrank=
    S:fluid.melodic_alloy.grammar=
    S:fluid.melodic_alloy.instability.factor_accessibility=
    S:fluid.melodic_alloy.instability.factor_flat=
    S:fluid.melodic_alloy.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.moltenabyssalnite.cardrank=
    S:fluid.moltenabyssalnite.grammar=
    S:fluid.moltenabyssalnite.instability.factor_accessibility=
    S:fluid.moltenabyssalnite.instability.factor_flat=
    S:fluid.moltenabyssalnite.seabanned=
    S:fluid.moltendreadium.cardrank=
    S:fluid.moltendreadium.grammar=
    S:fluid.moltendreadium.instability.factor_accessibility=
    S:fluid.moltendreadium.instability.factor_flat=
    S:fluid.moltendreadium.seabanned=
    S:fluid.moltenrefinedcoralium.cardrank=
    S:fluid.moltenrefinedcoralium.grammar=
    S:fluid.moltenrefinedcoralium.instability.factor_accessibility=
    S:fluid.moltenrefinedcoralium.instability.factor_flat=
    S:fluid.moltenrefinedcoralium.seabanned=
    S:fluid.morerefinedstorage.crystalized.cardrank=
    S:fluid.morerefinedstorage.crystalized.grammar=
    S:fluid.morerefinedstorage.crystalized.instability.factor_accessibility=
    S:fluid.morerefinedstorage.crystalized.instability.factor_flat=
    S:fluid.morerefinedstorage.crystalized.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.napalm.cardrank=
    S:fluid.napalm.grammar=
    S:fluid.napalm.instability.factor_accessibility=
    S:fluid.napalm.instability.factor_flat=
    S:fluid.napalm.seabanned=
    S:fluid.nuclear_waste_fluid.cardrank=
    S:fluid.nuclear_waste_fluid.grammar=
    S:fluid.nuclear_waste_fluid.instability.factor_accessibility=
    S:fluid.nuclear_waste_fluid.instability.factor_flat=
    S:fluid.nuclear_waste_fluid.seabanned=
    S:fluid.nutrient_distillation.cardrank=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.oliveoil.cardrank=
    S:fluid.oliveoil.grammar=
    S:fluid.oliveoil.instability.factor_accessibility=
    S:fluid.oliveoil.instability.factor_flat=
    S:fluid.oliveoil.seabanned=
    S:fluid.other.cardrank=
    S:fluid.other.grammar=
    S:fluid.other.instability.factor_accessibility=
    S:fluid.other.instability.factor_flat=
    S:fluid.other.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.pewter.elementium.cardrank=
    S:fluid.pewter.elementium.grammar=
    S:fluid.pewter.elementium.instability.factor_accessibility=
    S:fluid.pewter.elementium.instability.factor_flat=
    S:fluid.pewter.elementium.seabanned=
    S:fluid.pewter.manasteel.cardrank=
    S:fluid.pewter.manasteel.grammar=
    S:fluid.pewter.manasteel.instability.factor_accessibility=
    S:fluid.pewter.manasteel.instability.factor_flat=
    S:fluid.pewter.manasteel.seabanned=
    S:fluid.pewter.starmetal.cardrank=
    S:fluid.pewter.starmetal.grammar=
    S:fluid.pewter.starmetal.instability.factor_accessibility=
    S:fluid.pewter.starmetal.instability.factor_flat=
    S:fluid.pewter.starmetal.seabanned=
    S:fluid.pewter.terrasteel.cardrank=
    S:fluid.pewter.terrasteel.grammar=
    S:fluid.pewter.terrasteel.instability.factor_accessibility=
    S:fluid.pewter.terrasteel.instability.factor_flat=
    S:fluid.pewter.terrasteel.seabanned=
    S:fluid.pewter.thaumium.cardrank=
    S:fluid.pewter.thaumium.grammar=
    S:fluid.pewter.thaumium.instability.factor_accessibility=
    S:fluid.pewter.thaumium.instability.factor_flat=
    S:fluid.pewter.thaumium.seabanned=
    S:fluid.pewter.voidmetal.cardrank=
    S:fluid.pewter.voidmetal.grammar=
    S:fluid.pewter.voidmetal.instability.factor_accessibility=
    S:fluid.pewter.voidmetal.instability.factor_flat=
    S:fluid.pewter.voidmetal.seabanned=
    S:fluid.plantoil.cardrank=
    S:fluid.plantoil.grammar=
    S:fluid.plantoil.instability.factor_accessibility=
    S:fluid.plantoil.instability.factor_flat=
    S:fluid.plantoil.seabanned=
    S:fluid.platinum.cardrank=
    S:fluid.platinum.grammar=
    S:fluid.platinum.instability.factor_accessibility=
    S:fluid.platinum.instability.factor_flat=
    S:fluid.platinum.seabanned=
    S:fluid.plustic.alumite.cardrank=
    S:fluid.plustic.alumite.grammar=
    S:fluid.plustic.alumite.instability.factor_accessibility=
    S:fluid.plustic.alumite.instability.factor_flat=
    S:fluid.plustic.alumite.seabanned=
    S:fluid.plustic.desh.cardrank=
    S:fluid.plustic.desh.grammar=
    S:fluid.plustic.desh.instability.factor_accessibility=
    S:fluid.plustic.desh.instability.factor_flat=
    S:fluid.plustic.desh.seabanned=
    S:fluid.plustic.elementium.cardrank=
    S:fluid.plustic.elementium.grammar=
    S:fluid.plustic.elementium.instability.factor_accessibility=
    S:fluid.plustic.elementium.instability.factor_flat=
    S:fluid.plustic.elementium.seabanned=
    S:fluid.plustic.manasteel.cardrank=
    S:fluid.plustic.manasteel.grammar=
    S:fluid.plustic.manasteel.instability.factor_accessibility=
    S:fluid.plustic.manasteel.instability.factor_flat=
    S:fluid.plustic.manasteel.seabanned=
    S:fluid.plustic.mirion.cardrank=
    S:fluid.plustic.mirion.grammar=
    S:fluid.plustic.mirion.instability.factor_accessibility=
    S:fluid.plustic.mirion.instability.factor_flat=
    S:fluid.plustic.mirion.seabanned=
    S:fluid.plustic.starmetal.cardrank=
    S:fluid.plustic.starmetal.grammar=
    S:fluid.plustic.starmetal.instability.factor_accessibility=
    S:fluid.plustic.starmetal.instability.factor_flat=
    S:fluid.plustic.starmetal.seabanned=
    S:fluid.plustic.terrasteel.cardrank=
    S:fluid.plustic.terrasteel.grammar=
    S:fluid.plustic.terrasteel.instability.factor_accessibility=
    S:fluid.plustic.terrasteel.instability.factor_flat=
    S:fluid.plustic.terrasteel.seabanned=
    S:fluid.plustic.thaumium.cardrank=
    S:fluid.plustic.thaumium.grammar=
    S:fluid.plustic.thaumium.instability.factor_accessibility=
    S:fluid.plustic.thaumium.instability.factor_flat=
    S:fluid.plustic.thaumium.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.prudentium.cardrank=
    S:fluid.prudentium.grammar=
    S:fluid.prudentium.instability.factor_accessibility=
    S:fluid.prudentium.instability.factor_flat=
    S:fluid.prudentium.seabanned=
    S:fluid.pulsating_iron.cardrank=
    S:fluid.pulsating_iron.grammar=
    S:fluid.pulsating_iron.instability.factor_accessibility=
    S:fluid.pulsating_iron.instability.factor_flat=
    S:fluid.pulsating_iron.seabanned=
    S:fluid.purify_water_fluid.cardrank=
    S:fluid.purify_water_fluid.grammar=
    S:fluid.purify_water_fluid.instability.factor_accessibility=
    S:fluid.purify_water_fluid.instability.factor_flat=
    S:fluid.purify_water_fluid.seabanned=
    S:fluid.purifying_fluid.cardrank=
    S:fluid.purifying_fluid.grammar=
    S:fluid.purifying_fluid.instability.factor_accessibility=
    S:fluid.purifying_fluid.instability.factor_flat=
    S:fluid.purifying_fluid.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.redstone_alloy.cardrank=
    S:fluid.redstone_alloy.grammar=
    S:fluid.redstone_alloy.instability.factor_accessibility=
    S:fluid.redstone_alloy.instability.factor_flat=
    S:fluid.redstone_alloy.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.seed.oil.cardrank=
    S:fluid.seed.oil.grammar=
    S:fluid.seed.oil.instability.factor_accessibility=
    S:fluid.seed.oil.instability.factor_flat=
    S:fluid.seed.oil.seabanned=
    S:fluid.short.mead.cardrank=
    S:fluid.short.mead.grammar=
    S:fluid.short.mead.instability.factor_accessibility=
    S:fluid.short.mead.instability.factor_flat=
    S:fluid.short.mead.seabanned=
    S:fluid.signalum.cardrank=
    S:fluid.signalum.grammar=
    S:fluid.signalum.instability.factor_accessibility=
    S:fluid.signalum.instability.factor_flat=
    S:fluid.signalum.seabanned=
    S:fluid.soularium.cardrank=
    S:fluid.soularium.grammar=
    S:fluid.soularium.instability.factor_accessibility=
    S:fluid.soularium.instability.factor_flat=
    S:fluid.soularium.seabanned=
    S:fluid.soulium.cardrank=
    S:fluid.soulium.grammar=
    S:fluid.soulium.instability.factor_accessibility=
    S:fluid.soulium.instability.factor_flat=
    S:fluid.soulium.seabanned=
    S:fluid.stellar_alloy.cardrank=
    S:fluid.stellar_alloy.grammar=
    S:fluid.stellar_alloy.instability.factor_accessibility=
    S:fluid.stellar_alloy.instability.factor_flat=
    S:fluid.stellar_alloy.seabanned=
    S:fluid.sulphuricacid.cardrank=
    S:fluid.sulphuricacid.grammar=
    S:fluid.sulphuricacid.instability.factor_accessibility=
    S:fluid.sulphuricacid.instability.factor_flat=
    S:fluid.sulphuricacid.seabanned=
    S:fluid.superium.cardrank=
    S:fluid.superium.grammar=
    S:fluid.superium.instability.factor_accessibility=
    S:fluid.superium.instability.factor_flat=
    S:fluid.superium.seabanned=
    S:fluid.supremium.cardrank=
    S:fluid.supremium.grammar=
    S:fluid.supremium.instability.factor_accessibility=
    S:fluid.supremium.instability.factor_flat=
    S:fluid.supremium.seabanned=
    S:fluid.tconstruct.alubrass.cardrank=
    S:fluid.tconstruct.alubrass.grammar=
    S:fluid.tconstruct.alubrass.instability.factor_accessibility=
    S:fluid.tconstruct.alubrass.instability.factor_flat=
    S:fluid.tconstruct.alubrass.seabanned=
    S:fluid.tconstruct.aluminum.cardrank=
    S:fluid.tconstruct.aluminum.grammar=
    S:fluid.tconstruct.aluminum.instability.factor_accessibility=
    S:fluid.tconstruct.aluminum.instability.factor_flat=
    S:fluid.tconstruct.aluminum.seabanned=
    S:fluid.tconstruct.ardite.cardrank=
    S:fluid.tconstruct.ardite.grammar=
    S:fluid.tconstruct.ardite.instability.factor_accessibility=
    S:fluid.tconstruct.ardite.instability.factor_flat=
    S:fluid.tconstruct.ardite.seabanned=
    S:fluid.tconstruct.blueslime.cardrank=
    S:fluid.tconstruct.blueslime.grammar=
    S:fluid.tconstruct.blueslime.instability.factor_accessibility=
    S:fluid.tconstruct.blueslime.instability.factor_flat=
    S:fluid.tconstruct.blueslime.seabanned=
    S:fluid.tconstruct.brass.cardrank=
    S:fluid.tconstruct.brass.grammar=
    S:fluid.tconstruct.brass.instability.factor_accessibility=
    S:fluid.tconstruct.brass.instability.factor_flat=
    S:fluid.tconstruct.brass.seabanned=
    S:fluid.tconstruct.bronze.cardrank=
    S:fluid.tconstruct.bronze.grammar=
    S:fluid.tconstruct.bronze.instability.factor_accessibility=
    S:fluid.tconstruct.bronze.instability.factor_flat=
    S:fluid.tconstruct.bronze.seabanned=
    S:fluid.tconstruct.clay.cardrank=
    S:fluid.tconstruct.clay.grammar=
    S:fluid.tconstruct.clay.instability.factor_accessibility=
    S:fluid.tconstruct.clay.instability.factor_flat=
    S:fluid.tconstruct.clay.seabanned=
    S:fluid.tconstruct.cobalt.cardrank=
    S:fluid.tconstruct.cobalt.grammar=
    S:fluid.tconstruct.cobalt.instability.factor_accessibility=
    S:fluid.tconstruct.cobalt.instability.factor_flat=
    S:fluid.tconstruct.cobalt.seabanned=
    S:fluid.tconstruct.copper.cardrank=
    S:fluid.tconstruct.copper.grammar=
    S:fluid.tconstruct.copper.instability.factor_accessibility=
    S:fluid.tconstruct.copper.instability.factor_flat=
    S:fluid.tconstruct.copper.seabanned=
    S:fluid.tconstruct.dirt.cardrank=
    S:fluid.tconstruct.dirt.grammar=
    S:fluid.tconstruct.dirt.instability.factor_accessibility=
    S:fluid.tconstruct.dirt.instability.factor_flat=
    S:fluid.tconstruct.dirt.seabanned=
    S:fluid.tconstruct.electrum.cardrank=
    S:fluid.tconstruct.electrum.grammar=
    S:fluid.tconstruct.electrum.instability.factor_accessibility=
    S:fluid.tconstruct.electrum.instability.factor_flat=
    S:fluid.tconstruct.electrum.seabanned=
    S:fluid.tconstruct.emerald.cardrank=
    S:fluid.tconstruct.emerald.grammar=
    S:fluid.tconstruct.emerald.instability.factor_accessibility=
    S:fluid.tconstruct.emerald.instability.factor_flat=
    S:fluid.tconstruct.emerald.seabanned=
    S:fluid.tconstruct.gold.cardrank=
    S:fluid.tconstruct.gold.grammar=
    S:fluid.tconstruct.gold.instability.factor_accessibility=
    S:fluid.tconstruct.gold.instability.factor_flat=
    S:fluid.tconstruct.gold.seabanned=
    S:fluid.tconstruct.iron.cardrank=
    S:fluid.tconstruct.iron.grammar=
    S:fluid.tconstruct.iron.instability.factor_accessibility=
    S:fluid.tconstruct.iron.instability.factor_flat=
    S:fluid.tconstruct.iron.seabanned=
    S:fluid.tconstruct.knightslime.cardrank=
    S:fluid.tconstruct.knightslime.grammar=
    S:fluid.tconstruct.knightslime.instability.factor_accessibility=
    S:fluid.tconstruct.knightslime.instability.factor_flat=
    S:fluid.tconstruct.knightslime.seabanned=
    S:fluid.tconstruct.lead.cardrank=
    S:fluid.tconstruct.lead.grammar=
    S:fluid.tconstruct.lead.instability.factor_accessibility=
    S:fluid.tconstruct.lead.instability.factor_flat=
    S:fluid.tconstruct.lead.seabanned=
    S:fluid.tconstruct.manyullyn.cardrank=
    S:fluid.tconstruct.manyullyn.grammar=
    S:fluid.tconstruct.manyullyn.instability.factor_accessibility=
    S:fluid.tconstruct.manyullyn.instability.factor_flat=
    S:fluid.tconstruct.manyullyn.seabanned=
    S:fluid.tconstruct.nickel.cardrank=
    S:fluid.tconstruct.nickel.grammar=
    S:fluid.tconstruct.nickel.instability.factor_accessibility=
    S:fluid.tconstruct.nickel.instability.factor_flat=
    S:fluid.tconstruct.nickel.seabanned=
    S:fluid.tconstruct.obsidian.cardrank=
    S:fluid.tconstruct.obsidian.grammar=
    S:fluid.tconstruct.obsidian.instability.factor_accessibility=
    S:fluid.tconstruct.obsidian.instability.factor_flat=
    S:fluid.tconstruct.obsidian.seabanned=
    S:fluid.tconstruct.pigiron.cardrank=
    S:fluid.tconstruct.pigiron.grammar=
    S:fluid.tconstruct.pigiron.instability.factor_accessibility=
    S:fluid.tconstruct.pigiron.instability.factor_flat=
    S:fluid.tconstruct.pigiron.seabanned=
    S:fluid.tconstruct.purpleslime.cardrank=
    S:fluid.tconstruct.purpleslime.grammar=
    S:fluid.tconstruct.purpleslime.instability.factor_accessibility=
    S:fluid.tconstruct.purpleslime.instability.factor_flat=
    S:fluid.tconstruct.purpleslime.seabanned=
    S:fluid.tconstruct.silver.cardrank=
    S:fluid.tconstruct.silver.grammar=
    S:fluid.tconstruct.silver.instability.factor_accessibility=
    S:fluid.tconstruct.silver.instability.factor_flat=
    S:fluid.tconstruct.silver.seabanned=
    S:fluid.tconstruct.steel.cardrank=
    S:fluid.tconstruct.steel.grammar=
    S:fluid.tconstruct.steel.instability.factor_accessibility=
    S:fluid.tconstruct.steel.instability.factor_flat=
    S:fluid.tconstruct.steel.seabanned=
    S:fluid.tconstruct.stone.cardrank=
    S:fluid.tconstruct.stone.grammar=
    S:fluid.tconstruct.stone.instability.factor_accessibility=
    S:fluid.tconstruct.stone.instability.factor_flat=
    S:fluid.tconstruct.stone.seabanned=
    S:fluid.tconstruct.tin.cardrank=
    S:fluid.tconstruct.tin.grammar=
    S:fluid.tconstruct.tin.instability.factor_accessibility=
    S:fluid.tconstruct.tin.instability.factor_flat=
    S:fluid.tconstruct.tin.seabanned=
    S:fluid.tconstruct.zinc.cardrank=
    S:fluid.tconstruct.zinc.grammar=
    S:fluid.tconstruct.zinc.instability.factor_accessibility=
    S:fluid.tconstruct.zinc.instability.factor_flat=
    S:fluid.tconstruct.zinc.seabanned=
    S:fluid.tile.blocksulphuricacid.cardrank=
    S:fluid.tile.blocksulphuricacid.grammar=
    S:fluid.tile.blocksulphuricacid.instability.factor_accessibility=
    S:fluid.tile.blocksulphuricacid.instability.factor_flat=
    S:fluid.tile.blocksulphuricacid.seabanned=
    S:fluid.tinkerscompendium.aeonsteel.cardrank=
    S:fluid.tinkerscompendium.aeonsteel.grammar=
    S:fluid.tinkerscompendium.aeonsteel.instability.factor_accessibility=
    S:fluid.tinkerscompendium.aeonsteel.instability.factor_flat=
    S:fluid.tinkerscompendium.aeonsteel.seabanned=
    S:fluid.tinkerscompendium.chorusjuice.cardrank=
    S:fluid.tinkerscompendium.chorusjuice.grammar=
    S:fluid.tinkerscompendium.chorusjuice.instability.factor_accessibility=
    S:fluid.tinkerscompendium.chorusjuice.instability.factor_flat=
    S:fluid.tinkerscompendium.chorusjuice.seabanned=
    S:fluid.tinkerscompendium.dogbearium.cardrank=
    S:fluid.tinkerscompendium.dogbearium.grammar=
    S:fluid.tinkerscompendium.dogbearium.instability.factor_accessibility=
    S:fluid.tinkerscompendium.dogbearium.instability.factor_flat=
    S:fluid.tinkerscompendium.dogbearium.seabanned=
    S:fluid.tinkerscompendium.dragonsbreath.cardrank=
    S:fluid.tinkerscompendium.dragonsbreath.grammar=
    S:fluid.tinkerscompendium.dragonsbreath.instability.factor_accessibility=
    S:fluid.tinkerscompendium.dragonsbreath.instability.factor_flat=
    S:fluid.tinkerscompendium.dragonsbreath.seabanned=
    S:fluid.tinkerscompendium.froststeel.cardrank=
    S:fluid.tinkerscompendium.froststeel.grammar=
    S:fluid.tinkerscompendium.froststeel.instability.factor_accessibility=
    S:fluid.tinkerscompendium.froststeel.instability.factor_flat=
    S:fluid.tinkerscompendium.froststeel.seabanned=
    S:fluid.tinkerscompendium.mithril.cardrank=
    S:fluid.tinkerscompendium.mithril.grammar=
    S:fluid.tinkerscompendium.mithril.instability.factor_accessibility=
    S:fluid.tinkerscompendium.mithril.instability.factor_flat=
    S:fluid.tinkerscompendium.mithril.seabanned=
    S:fluid.tinkerscompendium.nihilite.cardrank=
    S:fluid.tinkerscompendium.nihilite.grammar=
    S:fluid.tinkerscompendium.nihilite.instability.factor_accessibility=
    S:fluid.tinkerscompendium.nihilite.instability.factor_flat=
    S:fluid.tinkerscompendium.nihilite.seabanned=
    S:fluid.tinkerscompendium.orichalcum.cardrank=
    S:fluid.tinkerscompendium.orichalcum.grammar=
    S:fluid.tinkerscompendium.orichalcum.instability.factor_accessibility=
    S:fluid.tinkerscompendium.orichalcum.instability.factor_flat=
    S:fluid.tinkerscompendium.orichalcum.seabanned=
    S:fluid.tinkerscompendium.pandorium.cardrank=
    S:fluid.tinkerscompendium.pandorium.grammar=
    S:fluid.tinkerscompendium.pandorium.instability.factor_accessibility=
    S:fluid.tinkerscompendium.pandorium.instability.factor_flat=
    S:fluid.tinkerscompendium.pandorium.seabanned=
    S:fluid.tinkerscompendium.quartz.cardrank=
    S:fluid.tinkerscompendium.quartz.grammar=
    S:fluid.tinkerscompendium.quartz.instability.factor_accessibility=
    S:fluid.tinkerscompendium.quartz.instability.factor_flat=
    S:fluid.tinkerscompendium.quartz.seabanned=
    S:fluid.tinkerscompendium.queensgold.cardrank=
    S:fluid.tinkerscompendium.queensgold.grammar=
    S:fluid.tinkerscompendium.queensgold.instability.factor_accessibility=
    S:fluid.tinkerscompendium.queensgold.instability.factor_flat=
    S:fluid.tinkerscompendium.queensgold.seabanned=
    S:fluid.tinkerscompendium.rosegold.cardrank=
    S:fluid.tinkerscompendium.rosegold.grammar=
    S:fluid.tinkerscompendium.rosegold.instability.factor_accessibility=
    S:fluid.tinkerscompendium.rosegold.instability.factor_flat=
    S:fluid.tinkerscompendium.rosegold.seabanned=
    S:fluid.tinkerscompendium.sinisterium.cardrank=
    S:fluid.tinkerscompendium.sinisterium.grammar=
    S:fluid.tinkerscompendium.sinisterium.instability.factor_accessibility=
    S:fluid.tinkerscompendium.sinisterium.instability.factor_flat=
    S:fluid.tinkerscompendium.sinisterium.seabanned=
    S:fluid.tinkerscompendium.slush.cardrank=
    S:fluid.tinkerscompendium.slush.grammar=
    S:fluid.tinkerscompendium.slush.instability.factor_accessibility=
    S:fluid.tinkerscompendium.slush.instability.factor_flat=
    S:fluid.tinkerscompendium.slush.seabanned=
    S:fluid.tinkerscompendium.valyriansteel.cardrank=
    S:fluid.tinkerscompendium.valyriansteel.grammar=
    S:fluid.tinkerscompendium.valyriansteel.instability.factor_accessibility=
    S:fluid.tinkerscompendium.valyriansteel.instability.factor_flat=
    S:fluid.tinkerscompendium.valyriansteel.seabanned=
    S:fluid.tinkerscompendium.vibrant.cardrank=
    S:fluid.tinkerscompendium.vibrant.grammar=
    S:fluid.tinkerscompendium.vibrant.instability.factor_accessibility=
    S:fluid.tinkerscompendium.vibrant.instability.factor_flat=
    S:fluid.tinkerscompendium.vibrant.seabanned=
    S:fluid.tinkerscompendium.vile.cardrank=
    S:fluid.tinkerscompendium.vile.grammar=
    S:fluid.tinkerscompendium.vile.instability.factor_accessibility=
    S:fluid.tinkerscompendium.vile.instability.factor_flat=
    S:fluid.tinkerscompendium.vile.seabanned=
    S:fluid.uranium.cardrank=
    S:fluid.uranium.grammar=
    S:fluid.uranium.instability.factor_accessibility=
    S:fluid.uranium.instability.factor_flat=
    S:fluid.uranium.seabanned=
    S:fluid.vibrant_alloy.cardrank=
    S:fluid.vibrant_alloy.grammar=
    S:fluid.vibrant_alloy.instability.factor_accessibility=
    S:fluid.vibrant_alloy.instability.factor_flat=
    S:fluid.vibrant_alloy.seabanned=
    S:fluid.vivid_alloy.cardrank=
    S:fluid.vivid_alloy.grammar=
    S:fluid.vivid_alloy.instability.factor_accessibility=
    S:fluid.vivid_alloy.instability.factor_flat=
    S:fluid.vivid_alloy.seabanned=
    S:fluid.wildberryjuice.cardrank=
    S:fluid.wildberryjuice.grammar=
    S:fluid.wildberryjuice.instability.factor_accessibility=
    S:fluid.wildberryjuice.instability.factor_flat=
    S:fluid.wildberryjuice.seabanned=
    S:fluid.yellorium.cardrank=
    S:fluid.yellorium.grammar=
    S:fluid.yellorium.instability.factor_accessibility=
    S:fluid.yellorium.instability.factor_flat=
    S:fluid.yellorium.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


