{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2846",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "GlobPack",
  "version": "1.0.6.1",
  "author": "Globbin",
  "files": [
    {
      "projectID": 225643,
      "fileID": 2698039,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2574459,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2586524,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2487959,
      "required": true
    },
    {
      "projectID": 226779,
      "fileID": 2563292,
      "required": true
    },
    {
      "projectID": 277047,
      "fileID": 2578325,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2777966,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2732756,
      "required": true
    },
    {
      "projectID": 248039,
      "fileID": 2777226,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2774930,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2722271,
      "required": true
    },
    {
      "projectID": 53686,
      "fileID": 2760360,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 260343,
      "fileID": 2655177,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2665849,
      "required": true
    },
    {
      "projectID": 224599,
      "fileID": 2753244,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 298341,
      "fileID": 2706338,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2763113,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2745848,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2639533,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 2643711,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2725199,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2739226,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 226910,
      "fileID": 2775615,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2744222,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2753317,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 258205,
      "fileID": 2758483,
      "required": true
    },
    {
      "projectID": 302888,
      "fileID": 2781410,
      "required": true
    },
    {
      "projectID": 291727,
      "fileID": 2549332,
      "required": true
    },
    {
      "projectID": 306251,
      "fileID": 2686537,
      "required": true
    },
    {
      "projectID": 287275,
      "fileID": 2762858,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2701203,
      "required": true
    },
    {
      "projectID": 302957,
      "fileID": 2776447,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2698796,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2715506,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 286230,
      "fileID": 2572528,
      "required": true
    },
    {
      "projectID": 234851,
      "fileID": 2749615,
      "required": true
    },
    {
      "projectID": 296289,
      "fileID": 2772728,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 2732760,
      "required": true
    },
    {
      "projectID": 303001,
      "fileID": 2775229,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 300777,
      "fileID": 2697221,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2680883,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 295222,
      "fileID": 2763155,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2676866,
      "required": true
    },
    {
      "projectID": 266184,
      "fileID": 2524169,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 2772938,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 2682612,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2746408,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2731543,
      "required": true
    },
    {
      "projectID": 278493,
      "fileID": 2762540,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2695388,
      "required": true
    },
    {
      "projectID": 262860,
      "fileID": 2739763,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 303122,
      "fileID": 2733301,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2753297,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2755781,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2778122,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2757379,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2704832,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2761294,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2727070,
      "required": true
    },
    {
      "projectID": 304346,
      "fileID": 2775230,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2769583,
      "required": true
    },
    {
      "projectID": 308839,
      "fileID": 2703153,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2755279,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2764828,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2705813,
      "required": true
    },
    {
      "projectID": 270871,
      "fileID": 2722977,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 299946,
      "fileID": 2646624,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2730778,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2715788,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2651482,
      "required": true
    },
    {
      "projectID": 261990,
      "fileID": 2752029,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 2696433,
      "required": true
    },
    {
      "projectID": 284331,
      "fileID": 2658272,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2718520,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2779016,
      "required": true
    },
    {
      "projectID": 311147,
      "fileID": 2676406,
      "required": true
    },
    {
      "projectID": 311148,
      "fileID": 2734742,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 282116,
      "fileID": 2563204,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 2698950,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2679741,
      "required": true
    },
    {
      "projectID": 313402,
      "fileID": 2745445,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2779239,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2705304,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2727800,
      "required": true
    },
    {
      "projectID": 244181,
      "fileID": 2509046,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2656683,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2745458,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2771840,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2716138,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 2731963,
      "required": true
    },
    {
      "projectID": 323527,
      "fileID": 2748902,
      "required": true
    },
    {
      "projectID": 298965,
      "fileID": 2763558,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2777603,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2716712,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2652588,
      "required": true
    },
    {
      "projectID": 282240,
      "fileID": 2608831,
      "required": true
    },
    {
      "projectID": 254317,
      "fileID": 2480142,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2725174,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2702991,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 300170,
      "fileID": 2701858,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 290145,
      "fileID": 2751488,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2689602,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2715722,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2690723,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 295765,
      "fileID": 2579495,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2756932,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2672438,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 301364,
      "fileID": 2609434,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2704562,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 2757265,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 2704404,
      "required": true
    },
    {
      "projectID": 285742,
      "fileID": 2775709,
      "required": true
    },
    {
      "projectID": 257818,
      "fileID": 2757264,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2775231,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2694889,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 302514,
      "fileID": 2663096,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2687757,
      "required": true
    },
    {
      "projectID": 290240,
      "fileID": 2541816,
      "required": true
    },
    {
      "projectID": 293602,
      "fileID": 2778360,
      "required": true
    },
    {
      "projectID": 285789,
      "fileID": 2641661,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2723786,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2638317,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2755458,
      "required": true
    },
    {
      "projectID": 263501,
      "fileID": 2497836,
      "required": true
    },
    {
      "projectID": 292547,
      "fileID": 2776449,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 2779010,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2716100,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2715789,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2747710,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2704397,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2670570,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2715784,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2745657,
      "required": true
    },
    {
      "projectID": 263590,
      "fileID": 2455920,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2760613,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 2779113,
      "required": true
    }
  ],
  "overrides": "overrides"
}