﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250226">More Bees (by Tencao)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224535">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225658">AromaBackup (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244651">TESLA (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226779">No Mob Spawning on Trees (by oldjunyi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277047">InstantUnify (by KidsDontPlay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277064">MysticalLib (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251389">Integrated Tunnels (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248039">NetherEx (by LogicTechCorp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260327">PlusTiC (by landmaster_phuong0429)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/53686">AbyssalCraft (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265917">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241344">Snad (by TheRoBrit)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260343">Refined Exchange (by Bartz24)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250290">Surge (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224599">Mystcraft (by XCompWiz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298341">Equivalent Integrations (by pkmnfrk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246974">Solar Flux Reborn (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292785">VanillaFix (by Runemoro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224663">Open Modular Turrets (by Keridos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247007">Common Capabilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226910">Tinkers' Compendium (Tinkers' Defense) (by Lance5057)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258205">RandomTweaks (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/302888">More Mystcraft (by IAmTheFloydman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291727">Just Enough Petroleum (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306251">Auxilium Equivalence (by FluxRagnarok)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287275">Planet Progression (by MJRLegends)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291786">Tinker's JEI (by Possible_triangle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/302957">Bookworm (by SoggyStache)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278385">Diet Hoppers (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247111">TOP Addons (by DrManganese)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283992">Immersive Cables (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286230">Unloader (by Unnoen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/234851">AbyssalCraft Integration (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296289">JustEnoughIDs (by Runemoro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287357">Integrated Crafting (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303001">Ender IO Zoo (by HenryLoenwind)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300777">Embers Rekindled (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225946">LootBags (by Malorolam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295222">Expanded Equivalence (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223735">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266184">More Planets Extras (by MJRLegends)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282940">Mystic World (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282947">Baubley Heart Canisters (by Radient_Sora)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256141">Rustic (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278493">Unlimited Chisel Works (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">FoamFix for Minecraft (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262860">Raiders (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248370">JEI Bees (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283013">JEI Villagers (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303122">Just Enough Throwing In Fluids (JETIF) (by Lykrast)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by greymerktv)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246183">Roots (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241721">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304346">Ender IO Endergy (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247401">Hammer (Lib) Core (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308839">Mike's Mods Library (by pkmnfrk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by _ForgeUser7678633)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235121">QuantumStorage (by GigaBit101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270871">Millénaire (by Kinniken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299946">Thaumic Arcana (by thefrontrider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274259">Carry On (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253043">WanionLib (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261990">Galacticraft Add-on - More Planets (by SteveKunG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307788">Refined Storage: Requestify (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284331">MJRLegends Lib (by MJRLegends)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287683">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236307">Integrated Dynamics (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311147">Nevoka Core (by JayJay1989BE)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311148">More Refined Storage (by JayJay1989BE)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282116">HeartDrops (by DeflatedPickle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255308">The Aether (by GildedGames)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227391">ElecCore (by Elec332)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313402">ProjectE Integration (by TagnumElite)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285492">Thaumic JEI (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244181">Block Drops (JEI Addon) (by KidsDontPlay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254241">Mob Grinding Utils (by vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226321">Bloodmoon (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323527">TBone (by t145_irl)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298965">LibraryEx (by LogicTechCorp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278882">Blockcraftery (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244258">UniDict (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282240">JJ Meteor (by JdiJack_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254317">Just Enough Dimensions (by masady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254334">OMLib (by Keridos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226410">ProjectE (by SinKillerJ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300170">Thaumic Grid (by ロ_ロ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290145">Metal Chests (by t145_irl)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223150">Recurrent Complex (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256662">Reborn Storage (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295765">Thaumcraft 6 Aspects for JEI (by zabi94)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227639">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60092">Aroma1997s Dimensional World (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/301364">Gendustry JEI Addon (by ninjabrain1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285742">Smooth Font (by bre2el)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257818">LittleTiles (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/302514">Cathedral (by ferreusveritas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195">Railcraft (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290240">ContainerFix (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293602">Armory Expansion (by AshuraNoYami)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285789">Born in a Barn (by Speiger)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267939">Just Enough HarvestCraft (JEHC) (by mrAppleXZ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263501">Air Support (by vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292547">Zoo & Wild Animals Rebuilt : ZAWA (by SoggyStache)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295910">Integrated Terminals (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318255">Phosphor (by jellysquid_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233398">Deep Resonance (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243478">More Overlays (by FeldiM245)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263590">Just Enough Pattern Banners (by Lorexe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313866">Engineer's Decor (by wilechaote)</a></li>
</ul>
