{
  "blockdrops": "1.4.0",
  "zawa": "1.12.2-1.7.0",
  "integratedterminals": "1.0.10",
  "morerefinedstorage": "1.1.8",
  "draconicevolution": "2.3.24",
  "projecte": "1.12.2-PE1.4.1",
  "tc6aspects4jei": "0.0.2a",
  "endercore": "1.12.2-0.5.69",
  "armoryexpansion-matteroverdrive": "1.3.4",
  "thaumicjei": "1.6.0",
  "enderioendergy": "5.1.51",
  "hammercore": "2.0.5.0",
  "jeibees": "0.9.0.5",
  "ctm": "MC1.12.2-0.3.3.22",
  "forgelin": "1.8.3",
  "mikesmodslib": "1.0.2",
  "stg": "1.12.2-1.2.3",
  "darkutils": "1.8.226",
  "moreplanetsextras": "1.12.2-1.0",
  "enderioconduitsrefinedstorage": "5.1.51",
  "galacticraftplanets": "4.0.2.236",
  "acintegration": "1.9.0",
  "mysticalagradditions": "1.3.2",
  "mysticallib": "1.12.2-1.3.6",
  "enderioconduits": "5.1.51",
  "refinedstorage": "1.6.15",
  "unidict": "1.12.2-2.9.2",
  "flansmodapocalypse": "1.0",
  "biomesoplenty": "7.0.1.2441",
  "redstoneflux": "2.1.0",
  "reccomplex": "1.4.8.2",
  "botania": "r1.10-361",
  "gendustry": "1.6.5.8",
  "containerfix": "1.0",
  "eleccore": "1.9.452",
  "littletilescore": "1.0.0",
  "abyssalcraft": "1.9.11",
  "jepb": "1.2.1",
  "topaddons": "1.12.2-1.11.0",
  "refinedexchange": "2.1.1",
  "FML": "8.0.99.99",
  "thermalexpansion": "5.5.4",
  "enderiointegrationtic": "5.1.51",
  "armoryexpansion-custommaterials": "1.3.4",
  "codechickenlib": "3.2.3.357",
  "fastleafdecay": "v14",
  "netherex": "2.0.13",
  "aroma1997sdimension": "2.0.0.2",
  "justenoughdimensions": "1.5.5",
  "unloader": "1.2.0",
  "simplyjetpacks": "2.2.13.66",
  "smoothfont": "mc1.12.2-2.1.1",
  "jei": "4.15.0.268",
  "attributefix": "1.0.4",
  "thermalfoundation": "2.6.3",
  "bdlib": "1.14.3.12",
  "air_support": "0.3.0",
  "enderiozoo": "5.1.51",
  "expequiv": "13r",
  "smoothfontcore": "mc1.12.2-2.1.1",
  "enderiointegrationticlate": "5.1.51",
  "aroma1997core": "2.0.0.2",
  "conarm": "1.2.4",
  "eleccoreloader": "1.9.452",
  "equivalentintegrations": "0.4.6",
  "mystcraft": "0.13.7.04",
  "projecteintegration": "1.12.2",
  "micdoodlecore": "",
  "mysticalworld": "1.12.2-1.4.3",
  "armoryexpansion": "1.3.4",
  "rftoolspower": "1.2.0",
  "immersivepetroleum": "1.1.9",
  "forge": "14.23.5.2846",
  "auxiliumequivalence": "1.12.2-1.3.2",
  "phosphor-lighting": "1.12.2-0.2.6",
  "jjmeteor": "1.0.7",
  "integratedcrafting": "1.0.8",
  "zerocore": "1.12.2-0.1.2.8",
  "minecraft": "1.12.2",
  "theoneprobe": "1.4.28",
  "mousetweaks": "2.10",
  "immersiveengineering": "0.12-91",
  "thermaldynamics": "2.5.5",
  "planetprogression": "1.12.2-0.3.8",
  "enderiopowertools": "5.1.51",
  "rustic": "1.1.1",
  "extrautils2": "1.0",
  "jeiintegration": "1.5.1.36",
  "mantle": "1.12-1.3.3.55",
  "integrateddynamics": "1.1.0",
  "gravestone": "1.10.1",
  "bhc": "1.2.3",
  "jeivillagers": "1.0",
  "autoreglib": "1.3-32",
  "lootbags": "2.5.8.5",
  "integratedterminalscompat": "1.0.0",
  "libraryex": "1.0.11",
  "galacticraftcore": "4.0.2.236",
  "gendustryjei": "1.0.2",
  "deepresonance": "1.8.0",
  "railcraft": "12.0.0",
  "appleskin": "1.0.9",
  "embers": "1.13-hotfix2",
  "integratedtunnelscompat": "1.0.0",
  "enderioconduitsopencomputers": "5.1.51",
  "nevokacore": "1.0.2",
  "bookworm": "1.12.2-2.3.0",
  "aquaculture": "1.6.8",
  "metalchests": "v6.1.0+mc1.12.2",
  "refinedstoragerequestify": "${version}",
  "forestry": "5.8.2.394",
  "moreplanets": "2.0.21",
  "flansmod": "5.5.2",
  "cyclopscore": "1.5.0",
  "astralsorcery": "1.10.20",
  "enderiointegrationforestry": "5.1.51",
  "creativecoredummy": "1.0.0",
  "rftools": "7.72",
  "cofhcore": "4.6.3",
  "immersivecables": "1.3.2",
  "plustic": "7.1.3.0",
  "reborncore": "3.16.0.469",
  "bookshelf": "2.3.585",
  "cofhworld": "1.3.1",
  "carryon": "1.12.2",
  "thaumcraft": "6.1.BETA26",
  "mcjtylib_ng": "3.5.4",
  "nmsot": "1.2.2-mc1.12.2",
  "twilightforest": "3.9.984",
  "mob_grinding_utils": "0.3.13",
  "rebornstorage": "1.0.0",
  "thaumicgrid": "1.0.12",
  "commoncapabilities": "2.4.4",
  "moremystcraft": "0.8.5",
  "enderiomachines": "5.1.51",
  "jehc": "1.6.4",
  "aromabackup": "2.1.1.4",
  "roguelike": "1.8.0",
  "solarflux": "4.34r",
  "patchouli": "1.0-20",
  "cathedral": "1.12.2-1.9.7k",
  "rftoolscontrol": "2.0.2",
  "integratedtunnels": "1.6.10",
  "aromabackuprecovery": "2.1.1.4",
  "enderioconduitsappliedenergistics": "5.1.51",
  "moreoverlays": "1.15.1",
  "bigreactors": "1.12.2-0.4.5.67",
  "jetif": "1.5.1",
  "instantunify": "1.1.2",
  "badwithernocookiereloaded": "1.12.2-3.3.16",
  "quantumstorage": "4.7.0",
  "tesla": "1.0.63",
  "cucumber": "1.1.3",
  "thaumic_arcana": "1.2.0",
  "heartdrops": "1.12.2-2.0.8.1",
  "snad": "1.12.1-1.7.09.16a",
  "ivtoolkit": "1.3.3-1.12",
  "mcp": "9.42",
  "clumps": "3.1.2",
  "diethopper": "1.1",
  "journeymap": "1.12.2-5.5.5",
  "tinkerscompendium": "1.4.2.29.3",
  "raiders": "3.0.9",
  "surge": "2.0.77",
  "harvestcraft": "1.12.2zb",
  "jeid": "1.0.3-44",
  "foamfixcore": "7.7.4",
  "tbone": "v1.6.8+mc1.12.2",
  "roots": "1.12.2-3.0.12",
  "millenaire": "Mill�naire 7.2.1",
  "integrateddynamicscompat": "1.0.0",
  "brandonscore": "2.4.17",
  "magicbees": "1.0",
  "mysticalagriculture": "1.7.5",
  "armoryexpansion-conarm": "1.3.4",
  "tconstruct": "1.12.2-2.12.0.157",
  "baubles": "1.5.2",
  "creativecore": "1.9.9",
  "enderio": "5.1.51",
  "bloodmoon": "1.5.3",
  "justenoughpetroleum": "0.1",
  "vanillafix": "1.0.10-SNAPSHOT",
  "blockcraftery": "1.12.2-1.3.1",
  "enderiobase": "5.1.51",
  "wanionlib": "1.12.2-2.2",
  "engineersdecor": "1.0.11",
  "armoryexpansion-iceandfire": "1.3.4",
  "foamfix": "0.10.5-1.12.2",
  "randomtweaks": "1.12.2-2.7.1.0",
  "aether_legacy": "1.4.4",
  "tinkersjei": "1.2",
  "mjrlegendslib": "1.12.2-1.1.8",
  "refinedstorageaddons": "0.4.4",
  "littletiles": "1.5.0",
  "unlimitedchiselworks": "0.2.4",
  "morebees": "1.12.2-2.0.1"
}